<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Baltazar Hinojosa Ochoa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta property="og:title" content="Baltazar Hinojosa Ochoa">
	<meta itemprop="name" content="Baltazar Hinojosa Ochoa">
	<meta name="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta itemprop="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:type" content="website" />
	<meta name="keywords" content="Baltazar, Hinojosa, Ochoa, Matamoros, Reynosa, Ciudad, Victoria, Tampico, Mante, Nuevo, Laredo, México, Diputado, Presidente, Tamaulipas, Gobierno">
	<meta property="og:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<link rel="canonical" href="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta name="robots" content="index, follow" />
	<meta property="og:site_name" content="Baltazar Hinojosa Ochoa" />
	<link rel="shortcut icon" type="image/x-icon" href="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/favicon.ico>sitio/ <http://baltazarhinojosa.com/sitio/images/favicon.ico>images/favicon.ico <http://baltazarhinojosa.com/sitio/images/favicon.ico>">
	<link rel="image_src" href="http://baltazarhinojosa.com/sitio/images/imgfb.jpg ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta property="og:image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta itemprop="image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>">
	<meta property="al:android:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta property="al:android:package" content="mx.hlcn.bhh" />
	<meta property="al:android:app_name" content="Baltazar Hinojosa" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bhweb-css1.css" />
</head>
<body>
	<section class="container-fluid header-descarga-app">
		<!-- <div class="container">
			<div class="pull-right col-xs-12 col-sm-6 col-md-4">
				<span class="media-heading">Descarga la Aplicación aquí</span>
				<a href="#"><img src="images/main/ico-app-store-1.jpg" border="0" alt="Descarga la App de Baltazar Hinojosa Aquí" /></a>
			</div>
		</div> -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="images/main/logo-bh-1.jpg" class="logo-normal visible-md visible-lg" border="0" title="Baltazar Hinojosa" />
						<img src="images/main/logo-bh-1.jpg" class="logo-small visible-sm" border="0" title="Baltazar Hinojosa" />
						<img src="images/main/logo-bh-1.jpg" class="logo-xsmall visible-xs" border="0" title="Baltazar Hinojosa" />
					</a>
				</div>
				
				<!-- Menu Normal -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span></span></a></li>
						<li class="active"><a href="baltazar.html">Conoce a Baltazar</a></li>
						<li><a href="experiencia.html">Mi experiencia</a></li>
						<li><a href="vision.html">Visión y compromiso</a></li>
						<li><a href="agenda.html">Agenda legislativa</a></li>
						<li><a href="informacion.html">Comunicación</a></li>
						<li><a href="involucrate.html">Participemos Juntos</a></li>
						<!-- <li><a href="gentebuena/index.html">Gente Buena</a></li> -->
						<!-- <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<div class="container-fluid">
		<section class="titulo-wrapper">
			<div class="container">
				<div class="col-sm-8">
					<h3>Conoce a Baltazar</h3>
				</div>
				<div class="ico-rs-interiores col-sm-4 hidden-xs">
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank">
						<img src="images/main/banner-ico-wikipedia-2.png" alt="Wikipedia">
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank">
						<img src="images/main/banner-ico-instagram-2.png" alt="Instagram">
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank">
						<img src="images/main/banner-ico-youtube-2.png" alt="YouTube">
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank">
						<img src="images/main/banner-ico-twitter-2.png" alt="Twitter">
					</a>
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank">
						<img src="images/main/banner-ico-facebook-2.png" alt="Facebook">
					</a>
				</div>
			</div>
		</section>
		<div class="banner-rs-xs visible-xs">
			<div class="container">
				<div class="row">
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook">
						<img src="images/main/ico-rs-xs-facebook.jpg" border="0" />
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter">
						<img src="images/main/ico-rs-xs-twitter.jpg" border="0" />
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube">
						<img src="images/main/ico-rs-xs-youtube.jpg" border="0" />
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram">
						<img src="images/main/ico-rs-xs-instagram.jpg" border="0" />
					</a>
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia">
						<img src="images/main/ico-rs-xs-wikipedia.jpg" border="0" />
					</a>
				</div>
			</div>
		</div>
		<section class="frase-wrapper">
			<div class="container">
				<div class="col-xs-12 col-sm-12 col-md-5">
					<h3>“El buen ejercicio de la política solo puede entenderse con la participación entusiasta y comprometida de todas las mujeres en la transformación de México”</h3>
					<p>- Baltazar Hinojosa</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-7" style="margin-top:20px;">
					<img src="images/baltazar/principal.jpg" border="0" class="img-responsive" />
				</div>
			</div>
		</section>
		<section class="soy-wrapper" id="loquesoy">
			<div class="container">
				<div class="row">
					<h1 class="col-xs-12"><span style="color:#505050;">Lo que </span><span style="color:#ff5555;">soy</span></h1>
				</div>
				<div class="row">
					<div class="soy-item col-xs-12 col-sm-6 col-md-3">
						<h3>Orgullosamente Tamaulipeco</h3>
						<p>Soy orgullosamente matamorense y tamaulipeco. Provengo de una familia que decidió forjar su futuro aquí en nuestro estado, en Matamoros. Aprendí de mis padres Inés Ochoa de Hinojosa y Arturo Hinojosa Galindo, el valor del esfuerzo, de la disciplina, del trabajo bien hecho, de la palabra comprometida, de la dignidad y el honor, de la honestidad y del servicio a mis semejantes.</p>
						<p>Mis padres, me educaron para esforzarme y luchar por mis ideales. Tamaulipas siempre ha sido mi casa, representa mis orígenes, mi presente y mi futuro.</p>
					</div>
					<div class="soy-item col-xs-12 col-sm-6 col-md-3">
						<h3>Apasionado de la tierra y de la música</h3>
						<p>Mi padre me enseñó el trabajo como productor del campo, a cultivar la tierra para cosechar de ella los mejores frutos, a cuidar y proteger al ganado para conseguir los mejores ejemplares, a tener como meta la mejora constante el trabajo bien hecho.</p>
						<p>La música me ha acompañado desde que tengo memoria; una de las cosas que más me gustan es sentarme con mi guitarra a cantar con mi familia y amigos.</p>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="soy-item col-xs-12 col-sm-6 col-md-3">
						<h3>Economista, analítico pero muy crítico</h3>
						<p>Siempre he tenido una personalidad inclinada al conocimiento del origen de las cosas, su evolución y sus resultados. Desarrollé mis habilidades a través del análisis crítico de nuestra realidad y la constante búsqueda de soluciones a los problemas de nuestra sociedad.</p>
						<p>Esto me llevó a estudiar la Licenciatura en Economía en Universidad de Monterrey, institución por la cual siento un enorme cariño y respeto.</p>
					</div>
					<div class="soy-item col-xs-12 col-sm-6 col-md-3">
						<h3>Hombre de familia, admirador de la mujer</h3>
						<p>Mi familia es el centro de mi vida privada y mi motivación para alcanzar ideales y metas en todas mis actividades.</p>
						<p>Empezando por mi mamá y, en mi vida diaria, mi esposa Marcela y mis tres hijas, Daniela, Mariana y Alejandra; las mujeres son mi admiración y una razón fundamental para luchar cada día por una mejor sociedad, un mejor estado y un mejor país.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="familia-wrapper" id="mifamilia">
			<div class="container">
				<div class="row">
					<h1 class="col-xs-12"><span style="color:#505050;">Mi </span><span style="color:#ff5555;">familia, </span><span style="color:#505050;">mi inspiración </span></h1>
				</div>
				<div class="row" style="margin-bottom:30px;">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<img src="images/baltazar/familia6.jpg" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<h3><b>Mi esposa</b> Marcela</h3>
						<p>Es mi compañera de vida. La mujer con la que he formado una familia basada en valores de la que me siento muy orgulloso y feliz. Marcela es una mujer con un inmenso sentido humano, sensible a las causas más justas; creativa, entusiasta y con un don extraordinario de hacer las cosas posibles. Es mi mejor apoyo y compañía.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<img src="images/baltazar/familia5.jpg" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<h3><b>Mis hijas</b> Daniela, Mariana y Alejandra</h3>
						<p>Daniela graduada de Neurociencia, Mariana estudiante de Economía y Arquitectura y Alejandra de Cinematografía. Ellas son todo para mí y su felicidad es la mía.</p>
						<p>Son chicas con valores muy sólidos y arraigados. Cada una tiene su propia personalidad, encantadoras y con quienes comparto los mejores momentos en familia. Compartir con Marcela los proyectos de mis hijas me llena de entusiasmo, energía y enorme satisfacción. Creo en ellas como mujeres capaces, profesionistas destacadas, y mujeres comprometidas con su tiempo. Ellas me inspiran a seguir impulsando el lugar tan importante que tiene la mujer hoy en día en el progreso de nuestro estado y de nuestro país.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="timeline-wrapper hidden-xs" id="micarrera">
			<div class="container">
				<div class="row" style="margin-bottom:30px;">
					<h1 class="col-xs-12">Mi <span class="txt-rojo">experiencia</span>, mi <span class="txt-rojo">trayectoria</span></h1>
				</div>
				<div class="timeline-container row">
					<a href="javascript:openTimelineDescription(1);" class="col-xs-2"><img src="images/main/timeline-01.jpg" border="0" class="img-responsive" /></a>
					<a href="javascript:openTimelineDescription(2);" class="col-xs-2"><img src="images/main/timeline-02.jpg" border="0" class="img-responsive" /></a>
					<a href="javascript:openTimelineDescription(3);" class="col-xs-2"><img src="images/main/timeline-03.jpg" border="0" class="img-responsive" /></a>
					<a href="javascript:openTimelineDescription(4);" class="col-xs-2"><img src="images/main/timeline-04.jpg" border="0" class="img-responsive" /></a>
					<a href="javascript:openTimelineDescription(5);" class="col-xs-2"><img src="images/main/timeline-05.jpg" border="0" class="img-responsive" /></a>
					<a href="javascript:openTimelineDescription(6);" class="col-xs-2"><img src="images/main/timeline-06.jpg" border="0" class="img-responsive" /></a>
				</div>
				<div class="row">
					<div class="col-sm-2">
						<h5>Secretario de Desarrollo Social</h5>
						<h5>Secretario de Educación Cultura y Deporte</h5>
						<p>- Tamaulipas</p>
					</div>
					<div class="col-sm-2">
						<h5>Diputado Federal</h5>
						<p>- LIX Legislatura</p>
					</div>
					<div class="col-sm-2">
						<h5>Presidente Municipal</h5>
						<p>- Matamoros</p>
					</div>
					<div class="col-sm-2">
						<h5>Diputado Federal</h5>
						<p>- LXI Legislatura</p>
					</div>
					<div class="col-sm-2">
						<h5>Director en Jefe de la Agencia de Servicios a la Comercialización y Desarrollo de Mercados Agropecuarios</h5>
						<p>- México D.F.</p>
					</div>
					<div class="col-sm-2">
						<h5>Secretario de Organización del CEN del PRI</h5>
						<h5>Diputado Federal a la LXIII Legislatura del H. Congreso de la Unión</h5>
						<p>- México D.F.</p>
					</div>
				</div>
				
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-xs-2"><img src="images/main/timeline-selector.png" alt="" border="0" class="timeline-selector img-responsive" id="timelineSel1"></div>
					<div class="col-xs-2"><img src="images/main/timeline-selector.png" alt="" border="0" class="timeline-selector img-responsive" id="timelineSel2"></div>
					<div class="col-xs-2"><img src="images/main/timeline-selector.png" alt="" border="0" class="timeline-selector img-responsive" id="timelineSel3"></div>
					<div class="col-xs-2"><img src="images/main/timeline-selector.png" alt="" border="0" class="timeline-selector img-responsive" id="timelineSel4"></div>
					<div class="col-xs-2"><img src="images/main/timeline-selector.png" alt="" border="0" class="timeline-selector img-responsive" id="timelineSel5"></div>
					<div class="col-xs-2"><img src="images/main/timeline-selector.png" alt="" border="0" class="timeline-selector img-responsive" id="timelineSel6"></div>
				</div>
			</div>
		</section>
		<section class="timeline-description" id="timelineDescription">
			<div class="timeline-description-wrapper" id="timelineDescriptionWrapper">
				<div class="container">
					<!-- 2000 - 2003 -->
					<div class="timeline-description-item" id="timelineInfo1">
						<div class="col-xs-12 col-sm-12 col-md-4">
							<h2>Secretario de Desarrollo Social</h2>
							<h2 style="margin:30px 0;">Secretario de Educación, Cultura y Deporte de Tamaulipas</h2>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul>
								<li>Impulsó uno de los primeros programas de enseñanza de inglés del país, se impartió a todos los niños de primero, segundo y tercero de primaria de Tamaulipas.</li>
								<li>Modernizó todas las escuelas secundarias públicas del estado, con laboratorios de cómputo y aulas de medios.</li>
								<li>Se impartió enseñanza de valores a todos los estudiantes de Tamaulipas, desde nivel preescolar hasta el nivel medio superior.</li>
								<li>Encabezó la creación de una importante infraestructura cultural para todo el estado, destacando el Museo de Historia Natural de Tamaulipas, TAMUX; el Espacio Cultural Metropolitano en Tampico, el Museo Regional de Historia de Tamaulipas y el Museo de Arte Contemporáneo en Matamoros.</li>
								<li>Por sus iniciativas innovadoras destinadas a elevar la calidad educativa en Tamaulipas, se hizo acreedor a un reconocimiento especial por parte del entonces Secretario de Educación Pública del gobierno federal, Dr. Reyes Tamez Guerra, en el marco de la VIII Reunión Nacional de Autoridades Educativas llevada a cabo en abril del 2003, en San Luis Potosí.</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							
							<img src="images/main/timeline-secude-1.jpg" alt="" class="img-responsive">
							<img src="images/main/timeline-secude-2.jpg" alt="" class="img-responsive">
							<img src="images/main/timeline-secude-3.jpg" alt="" class="img-responsive">
							<img src="images/main/timeline-secude-4.jpg" alt="" class="img-responsive">
						</div>
					</div>
					<!-- 2003 - 2004 -->
					<div class="timeline-description-item" id="timelineInfo2">
						<div class="col-xs-12 col-sm-12 col-md-4">
							<h2>Diputado Federal en la LIX Legislatura</h2>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<img src="images/main/timeline-diputado1-1.jpg" class="img-responsive" style="margin-bottom:20px;">
							<p>Diputado Federal por el IV Distrito de Tamaulipas, con cabecera en Matamoros.</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<img src="images/main/timeline-diputado1-2.jpg" class="img-responsive" style="margin-bottom:20px;">
							<ul>
								<li>Miembro de la Comisión de Hacienda.</li>
								<li>Secretario de la Comisión de Presupuesto y Cuenta Pública.</li>
								<li>En 2004 formuló y presentó una iniciativa que sirvió de base a la actual Ley de Cuenta Pública y Responsabilidad Hacendaria, con el fin de promover más responsabilidad y transparencia en el uso de los recursos públicos.</li>
							</ul>
						</div>
					</div>
					<!-- 2005 - 2007 -->
					<div class="timeline-description-item" id="timelineInfo3">
						<div class="row">
							<div class="col-xs-12">
								<h2>Presidente Municipal de Matamoros</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="embed-responsive embed-responsive-16by9" style="margin:15px 0 40px 0;">
								  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BrDqGQBj3rE" frameborder="0" allowfullscreen showinfo="0"></iframe>
								</div>
								<div class="row">
									<div id="lightbox">
										<div class="col-xs-6">
											<img src="images/main/timeline-07.jpg" class="img-responsive" border="0">
										</div>
										<div class="col-xs-6">
											<img src="images/main/timeline-08.jpg" class="img-responsive" border="0">
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<ul>
									<li>Durante su administración, por primera vez en 15 años se autorizó la construcción de cuatro nuevos parques industriales en el municipio de Matamoros.</li>
									<li>Se liquidó en su totalidad la deuda pública municipal, la cual se entregó en ceros a la administración siguiente.</li>
									<li>Se invirtieron 690 millones de pesos en el Programa Integral de Aguas y Saneamiento, en una mezcla de recursos federales, estatales, municipales e internacionales, para permitir la disponibilidad de agua y su buen manejo en un plazo de 20 años.</li>
									<li>Se construyó el Relleno Sanitario Regional Matamoros Limpio, por cuyo proyecto y ejecución la administración municipal obtuvo el Premio Hábitat 2006, entregado por el Presidente de la República.</li>
									<li>Se impulsó el conocimiento de la historia del municipio, a través de obras como la construcción del moderno Museo Casamata y la edición de un libro de Historia de Matamoros para todos los alumnos de educación básica.</li>
									<li>Se entregó a la ciudad una obra monumental para darle un nuevo rostro e identidad:  la escultura La Gran Puerta de México, del reconocido artista plástico Sebastián.</li>
									<li>Recibió en Washington, USA, el reconocimiento como el mejor alcalde de la Frontera México-Estado Unidos, entregado por la Señora Nancy Pelosi, Presidenta de la Cámara de Representantes.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- 2009 - 2012 -->
					<div class="timeline-description-item" id="timelineInfo4">
						<div class="row">
							<div class="col-xs-12">
								<h2>Diputado Federal en la LXI Legislatura</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="embed-responsive embed-responsive-16by9" style="margin:15px 0 40px 0;">
								  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WgPAJnY_P6w" frameborder="0" allowfullscreen showinfo="0"></iframe>
								</div>
								<img src="images/main/timeline-diputado2-1.jpg" class="img-responsive" border="0">
							</div>
							<div class="col-xs-12 col-sm-6">
								<p style="margin-top:20px;"> Diputado Federal por el IV Distrito de Tamaulipas, con cabecera en Matamoros.</p>
								<ul>
									<li>En la Cámara cumplió con diversas encomiendas legislativas: Secretario de la Comisión de Presupuesto y Cuenta Pública, miembro de la Comisión de Hacienda, fundador y miembro de la Comisión Especial para la Cuenca de Burgos, Presidente de los Grupos de Amistad con Cuba y el Reino Unido.</li>
									<li>En 2010 formuló y presentó una iniciativa de Reforma Constitucional a los artículos 3 y 31 de la Carta Magna, para hacer obligatoria la educación media superior en todo el país.  Esta reforma fue aprobada por unanimidad por todas las fuerzas políticas y promulgada en abril de 2012.</li>
									<li>Ha tomado la más alta tribuna de la Nación para defender temas como la educación, el buen uso de los recursos públicos y el cumplimiento de los programas del campo.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- 2012 - 2015 -->
					<div class="timeline-description-item" id="timelineInfo5">
						<div class="col-xs-12 col-sm-12 col-md-4">
							<h2>Director en Jefe de la Agencia de Servicios a la Comercialización y Desarrollo de Mercados Agropecuarios, ASERCA</h2>
							<div class="col-xs-6"><img src="images/main/timeline-aserca-1.jpg" alt="" class="img-responsive"></div>
							<div class="col-xs-6"><img src="images/main/timeline-aserca-2.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<p>Bajo el mandato de proteger el ingreso de los productores agropecuarios se pusieron en práctica diversos instrumentos:</p>
							<ul>
								<li>Se propició el ordenamiento de los mercados agropecuarios al reinstaurar el instrumento de Agricultura por Contrato.</li>
								<li>Tan solo en 2014, se cubrió mediante este y otros esquemas afines, a los productores de 14.4 millones de toneladas de alimentos en el país.</li>
								<li>Se intensificó la promoción de las exportaciones agroalimentarias.</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul>
								
								<li>Se inició un gran viraje en políticas públicas, al diseñar esquemas de coberturas de precios para café, destinados para productores de bajos ingresos, principalmente aquellos con una superficie inferior a cinco hectáreas.</li>
							</ul>
							<p>Se actualizó el monto del Ingreso Objetivo (ingreso mínimo garantizado a los productores de granos y oleaginosas) con lo cual se brinda certidumbre a quienes cultivan estos productos, para que continúen en su actividad.</p>
						</div>
					</div>
					<!-- 2015 -->
					<div class="timeline-description-item" id="timelineInfo6">
						<div class="col-xs-12 col-sm-12 col-md-4">
							<h2>Secretario de Organización del CEN del PRI</h2>
							<h2 style="margin:30px 0;">Diputado Federal a la LXIII Legislatura del H. Congreso de la Unión</h2>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8">
							<ul>
								<li>Vicecoordinador de Vinculación con el Poder Ejecutivo Federal del Grupo Parlamentario del PRI</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<img src="images/main/timeline-2015-1.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<img src="images/main/timeline-2015-2.jpg" alt="" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="vision-wrapper">
			<div class="compromiso-wrapper">
				<div class="container">
					<a href="vision.html#compromiso" class="col-xs-6 col-sm-3"><img src="images/main/btn-sm2-1.png" class="img-responsive img-btn-submenu2" border="0" /></a>
					<a href="vision.html#pais" class="col-xs-6 col-sm-3"><img src="images/main/btn-sm2-2.png" class="img-responsive img-btn-submenu2" border="0" /></a>
					<a href="vision.html#estado" class="col-xs-6 col-sm-3"><img src="images/main/btn-sm2-3.png" class="img-responsive img-btn-submenu2" border="0" /></a>
					<a href="vision.html#trabajo" class="col-xs-6 col-sm-3"><img src="images/main/btn-sm2-4.png" class="img-responsive img-btn-submenu2" border="0" /></a>
				</div>
			</div>
		</section>
		<!-- <section class="facebookwall-wrapper" id="facebookWall">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-3" style="padding-bottom:3%;">
						<div class="col-xs-12 foto-post-fb" id="fotoPostFB_1"></div>
						<h4 id="namePostFB_1"></h4>
						<div id="mensajePostFB_1"></div>
						<p class="fb-fecha" id="datePostFB_1">Julio 2015</p>
						<a href="#" id="linkPostFB_1" target="_blank"><img src="images/main/btn-vermas.jpg" border="0" title="Ver nota en Facebook" /></a>
					</div>
					<div class="hidden-xs col-sm-4 col-md-3" style="padding-bottom:3%;">
						<div class="col-xs-12 foto-post-fb" id="fotoPostFB_2"></div>
						<h4 id="namePostFB_2"></h4>
						<div id="mensajePostFB_2"></div>
						<p class="fb-fecha" id="datePostFB_2">Julio 2015</p>
						<a href="#" id="linkPostFB_2" target="_blank"><img src="images/main/btn-vermas.jpg" border="0" title="Ver nota en Facebook" /></a>
					</div>
					<div class="hidden-xs col-sm-4 col-md-3" style="padding-bottom:3%;">
						<div class="col-xs-12 foto-post-fb" id="fotoPostFB_3"></div>
						<h4 id="namePostFB_3"></h4>
						<div id="mensajePostFB_3"></div>
						<p class="fb-fecha" id="datePostFB_3">Julio 2015</p>
						<a href="#" id="linkPostFB_3" target="_blank"><img src="images/main/btn-vermas.jpg" border="0" title="Ver nota en Facebook" /></a>
					</div>
					<div class="hidden-xs hidden-sm col-md-3" style="padding-bottom:3%;">
						<div class="col-xs-12 foto-post-fb" id="fotoPostFB_4"></div>
						<h4 id="namePostFB_4"></h4>
						<div id="mensajePostFB_4"></div>
						<p class="fb-fecha" id="datePostFB_4">Julio 2015</p>
						<a href="#" id="linkPostFB_4" target="_blank"><img src="images/main/btn-vermas.jpg" border="0" title="Ver nota en Facebook" /></a>
					</div>
				</div>
			</div>
		</section>
		<section class="facebookwall-wrapper-login" id="facebookLogin">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-2 col-sm-offset-4 col-md-offset-5">
					<a href="javascript:fbLogin();"><img src="images/main/fb-login.png" alt="" class="img-responsive" border="0"></a><b>ENTRAR CON FACEBOOK</b>
				</div>
			</div>
		</section>
		<section class="eventos-wrapper">
			<div class="container">
				<div class="row">
					<h1 class="col-xs-12"><span style="color:#505050;">Próximos:</span><br /><span style="color:#ff5555;">Eventos</span></h1>
				</div>
				<div class="row">
					<div class="evento-item col-xs-12 col-sm-4 col-md-3">
						<h2>Nombre del Evento</h2>
						<h4><img src="images/main/ico-ubicacion.jpg" align="left" />Centro Banamex</h4>
						<p>Avenida Del Conscripto 311, Miguel Hidalgo, Lomas de Sotelo, 11200 Ciudad de México, D.F.</p>
						<p><img src="images/main/ico-hora.jpg" align="left" />14 JUL / 13:00 hrs.</p>
						<div class="row">
							<a href="#" class="col-xs-6"><img src="images/main/btn-verevento.jpg" border="0" align="right" class="img-responsive" /></a>
						</div>
					</div>
					<div class="evento-item hidden-xs col-sm-4 col-md-3">
						<h2>Nombre del Evento</h2>
						<h4><img src="images/main/ico-ubicacion.jpg" align="left" />Centro Banamex</h4>
						<p>Avenida Del Conscripto 311, Miguel Hidalgo, Lomas de Sotelo, 11200 Ciudad de México, D.F.</p>
						<p><img src="images/main/ico-hora.jpg" align="left" />14 JUL / 13:00 hrs.</p>
						<div class="row">
							<a href="#" class="col-xs-6"><img src="images/main/btn-verevento.jpg" border="0" align="right" class="img-responsive" /></a>
						</div>
					</div>
					<div class="evento-item hidden-xs col-sm-4 col-md-3">
						<h2>Nombre del Evento</h2>
						<h4><img src="images/main/ico-ubicacion.jpg" align="left" />Centro Banamex</h4>
						<p>Avenida Del Conscripto 311, Miguel Hidalgo, Lomas de Sotelo, 11200 Ciudad de México, D.F.</p>
						<p><img src="images/main/ico-hora.jpg" align="left" />14 JUL / 13:00 hrs.</p>
						<div class="row">
							<a href="#" class="col-xs-6"><img src="images/main/btn-verevento.jpg" border="0" align="right" class="img-responsive" /></a>
						</div>
					</div>
					<div class="evento-item hidden-xs hidden-sm col-md-3">
						<h2>Nombre del Evento</h2>
						<h4><img src="images/main/ico-ubicacion.jpg" align="left" />Centro Banamex</h4>
						<p>Avenida Del Conscripto 311, Miguel Hidalgo, Lomas de Sotelo, 11200 Ciudad de México, D.F.</p>
						<p><img src="images/main/ico-hora.jpg" align="left" />14 JUL / 13:00 hrs.</p>
						<div class="row">
							<a href="#" class="col-xs-6"><img src="images/main/btn-verevento.jpg" border="0" align="right" class="img-responsive" /></a>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="logos-rs pull-right">
						<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook"><img src="images/main/ico-facebook.jpg" border="0" /></a>
						<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter"><img src="images/main/ico-twitter-2.jpg" border="0" /></a>
						<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube"><img src="images/main/ico-youtube.jpg" border="0" /></a>
						<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram"><img src="images/main/ico-instagram.jpg" border="0" /></a>
						<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia"><img src="images/main/ico-wikipedia.jpg" border="0" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bh-js.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68165293-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>