<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Baltazar Hinojosa Ochoa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta property="og:title" content="Baltazar Hinojosa Ochoa">
	<meta itemprop="name" content="Baltazar Hinojosa Ochoa">
	<meta name="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta itemprop="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:type" content="website" />
	<meta name="keywords" content="Baltazar, Hinojosa, Ochoa, Matamoros, Reynosa, Ciudad, Victoria, Tampico, Mante, Nuevo, Laredo, México, Diputado, Presidente, Tamaulipas, Gobierno">
	<meta property="og:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<link rel="canonical" href="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta name="robots" content="index, follow" />
	<meta property="og:site_name" content="Baltazar Hinojosa Ochoa" />
	<link rel="shortcut icon" type="image/x-icon" href="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/favicon.ico>sitio/ <http://baltazarhinojosa.com/sitio/images/favicon.ico>images/favicon.ico <http://baltazarhinojosa.com/sitio/images/favicon.ico>">
	<link rel="image_src" href="http://baltazarhinojosa.com/sitio/images/imgfb.jpg ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta property="og:image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta itemprop="image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>">
	<meta property="al:android:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta property="al:android:package" content="mx.hlcn.bhh" />
	<meta property="al:android:app_name" content="Baltazar Hinojosa" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bhweb-css1.css" />
</head>
<body>
	<a href="javascript:gotop();" class="btn-go-top" id="btnGoTo"><img src="images/main/go-top.jpg" border="0"></a>
	<section class="container-fluid header-descarga-app">
		<!-- <div class="container">
			<div class="pull-right col-xs-12 col-sm-6 col-md-4">
				<span class="media-heading">Descarga la Aplicación aquí</span>
				<a href="#"><img src="images/main/ico-app-store-1.jpg" border="0" alt="Descarga la App de Baltazar Hinojosa Aquí" /></a>
			</div>
		</div> -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="images/main/logo-bh-1.jpg" class="logo-normal visible-md visible-lg" border="0" title="Baltazar Hinojosa" />
						<img src="images/main/logo-bh-1.jpg" class="logo-small visible-sm" border="0" title="Baltazar Hinojosa" />
						<img src="images/main/logo-bh-1.jpg" class="logo-xsmall visible-xs" border="0" title="Baltazar Hinojosa" />
					</a>
				</div>
				
				<!-- Menu Normal -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span></span></a></li>
						<li><a href="baltazar.html">Conoce a Baltazar</a></li>
						<li><a href="experiencia.html">Mi experiencia</a></li>
						<li><a href="vision.html">Visión y compromiso</a></li>
						<li><a href="agenda.html">Agenda legislativa</a></li>
						<li class="active"><a href="informacion.html">Comunicación</a></li>
						<li><a href="involucrate.html">Participemos Juntos</a></li>
						<!-- <li><a href="gentebuena/index.html">Gente Buena</a></li> -->
						<!-- <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<div class="container-fluid">
		<section class="titulo-wrapper">
			<div class="container">
				<div class="col-sm-8">
					<h3>Comunicación</h3>
				</div>
				<div class="ico-rs-interiores col-sm-4 hidden-xs">
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank">
						<img src="images/main/banner-ico-wikipedia-2.png" alt="Wikipedia">
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank">
						<img src="images/main/banner-ico-instagram-2.png" alt="Instagram">
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank">
						<img src="images/main/banner-ico-youtube-2.png" alt="YouTube">
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank">
						<img src="images/main/banner-ico-twitter-2.png" alt="Twitter">
					</a>
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank">
						<img src="images/main/banner-ico-facebook-2.png" alt="Facebook">
					</a>
				</div>
			</div>
		</section>
		<div class="banner-rs-xs visible-xs">
			<div class="container">
				<div class="row">
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook">
						<img src="images/main/ico-rs-xs-facebook.jpg" border="0" />
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter">
						<img src="images/main/ico-rs-xs-twitter.jpg" border="0" />
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube">
						<img src="images/main/ico-rs-xs-youtube.jpg" border="0" />
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram">
						<img src="images/main/ico-rs-xs-instagram.jpg" border="0" />
					</a>
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia">
						<img src="images/main/ico-rs-xs-wikipedia.jpg" border="0" />
					</a>
				</div>
			</div>
		</div>
		<div class="container prensa-container">
			<aside class="articles-aside col-xs-12 col-sm-3 col-sm-offset-1 col-sm-push-8">
				<article class="row prensa-categorias">
					<h3>Categorías</h3>
					<ul>
						<li class="cat-active"><a href="#">Todas</a></li>
						<li><a href="#">Comunicados</a></li>
						<li><a href="#">Intervenciones</a></li>
						<li><a href="#">Conferencias</a></li>
						<li><a href="#">Entrevistas</a></li>
					</ul>
			</article>
			</aside>
			<section class="articles-wrapper col-xs-12 col-sm-8 col-sm-pull-4">
				<!--****ARTICLE15****-->
				<article class="row prensa-article cat1">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a15.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo15.html">Evitar costos a los mexicanos, propósito 
							de modificación a la ley de APP.
							</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>29 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							<strong>México, D.F.- </strong>El diputado por Tamaulipas y presidente de la Comisión de Presupuesto y Cuenta Pública, Baltazar Hinojosa Ochoa, presentó este día la iniciativa para modificar la Ley de Asociaciones Público y Privadas...
						</div>
						<div class="row">
							<a href="articulos/articulo15.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE14****-->
				<article class="row prensa-article cat2">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a14.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo14.html">Palabras del Dip. Baltazar Hinojosa, Presidente de la Comisión de Presupuesto, al fundamentar el dictamen con proyecto de decreto por el que se reforman y derogan diversas disposiciones de la ley de Asociaciones Público Privadas.</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>29 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							<strong></strong>El 16 de enero de 2012 se publicó en el Diario Oficial de la Federación la Ley de Asociaciones Público y Privadas...
						</div>
						<div class="row">
							<a href="articulos/articulo14.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE13****-->
				<article class="row prensa-article cat1">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a13.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo13.html">Llama Baltazar Hinojosa a aprobar reformas para lograr un gasto público más transparente.</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>21 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							<strong>México, D.F.- </strong>El diputado priísta Baltazar Hinojosa Ochoa, llamó a los legisladores de todas las fracciones parlamentarias a aprobar la reforma...
						</div>
						<div class="row">
							<a href="articulos/articulo13.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE12****-->
				<article class="row prensa-article cat2">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a12.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo12.html">Palabras del diputado Baltazar Hinojosa, al presentar en tribuna el dictamen que reforma la Ley General de Contabilidad Gubernamental y la Ley Federal de Presupuesto y Responsabilidad Hacendaria.</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>21 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							<strong></strong>La Iniciativa con proyecto de Decreto por el que se reforman y adicionan diversas disposiciones de la Ley General de Contabilidad Gubernamental y de la Ley Federal de Presupuesto y Responsabilidad Hacendaria...
						</div>
						<div class="row">
							<a href="articulos/articulo12.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE11****-->
				<article class="row prensa-article cat1">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a11.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo11.html">Los remanentes del Banco de México se usarán de manera responsable:</br>Baltazar Hinojosa.</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>19 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							<strong>México, D.F.- </strong>A nombre de la Comisión de Hacienda y Crédito Público, el diputado priista de Tamaulipas, Baltazar Hinojosa Ochoa, presentó desde la tribuna el dictamen que propone adicionar...
						</div>
						<div class="row">
							<a href="articulos/articulo11.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE10****-->
				<article class="row prensa-article cat2">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a10.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo10.html">Palabras del Dip. Baltazar Hinojosa, Presidente de la Comisión de Presupuesto, para presentar el Dictamen de la Iniciativa con Proyecto de Decreto de Reforma a la Ley Federal de Presupuesto y Responsabilidad Hacendaria.</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>19 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							<strong></strong>El pasado 8 de septiembre, el Ejecutivo Federal presentó a esta Soberanía diversas iniciativas que en su conjunto componen el Paquete Económico para el ejercicio 2016...
						</div>
						<div class="row">
							<a href="articulos/articulo10.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE8****-->
				<article class="row prensa-article cat1">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a8-1.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo8.html">Aprueba Comisión de Presupuesto destino de recursos remanentes del Banco de México.</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>16 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							<strong>México, D.F.- </strong>El pasado 8 de septiembre, el Ejecutivo Federal presentó a esta Soberanía diversas iniciativas que en su conjunto componen el Paquete Económico para el ejercicio 2016.
						</div>
						<div class="row">
							<a href="articulos/articulo8.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE7****-->
				<article class="row prensa-article cat3">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a7-3.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo7.html">Transcripción de la conferencia de prensa que ofrecieron los diputados integrantes de la Fracción Parlamentaria del PRI, para hablar en torno al Paquete Fiscal.</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>15 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							<strong>México, D.F.- </strong>El día de ayer en la Comisión de Presupuesto y Cuenta Pública, los miembros llegamos a unos acuerdos...
						</div>
						<div class="row">
							<a href="articulos/articulo7.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE9****-->
				<article class="row prensa-article cat4">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a9.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo9.html">Entrevista que concedió el diputado Baltazar Hinojosa, Presidente de la Comisión de Presupuesto y Cuenta Pública de la Cámara de Diputados, al concluir la instalación formal de dicha comisión.</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>7 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							<strong>México, D.F.- PREGUNTA.-</strong> ¿Cuáles son las prioridades en la discusión del Presupuesto?
						</div>
						<div class="row">
							<a href="articulos/articulo9.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE6****-->
				<article class="row prensa-article cat1">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a6.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo6.html">Se instala Comisión de Presupuesto y Cuenta Pública de la Cámara de Diputados.</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>7 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							<strong>Palacio Legislativo de San Lázaro.- </strong>El día de hoy quedó formalmente instalada la Comisión de Presupuesto y Cuenta Pública de la H. Cámara de Diputados, correspondiente a la LXIII Legislatura,...
						</div>
						<div class="row">
							<a href="articulos/articulo6.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE5****-->
				<article class="row prensa-article cat2">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a5.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo5.html">Intervención del Dip. Baltazar Hinojosa en la instalación de la Comisión de Presupuesto y Cuenta Pública.</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>7 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							Hoy estamos aquí para asumir un nuevo reto y una responsabilidad que alcanzan dimensiones extraordinarias...
						</div>
						<div class="row">
							<a href="articulos/articulo5.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE4****-->
				<article class="row prensa-article cat1">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a4.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo4.html">Vamos por acuerdos en el paquete económico: Baltazar </a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>1 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							<strong>México, D.F.-</strong> El Diputado Federal y Presidente de la Comisión de Presupuesto y Cuenta Pública, Baltazar Hinojosa Ochoa tomó la tribuna en dos ocasiones...
						</div>
						<div class="row">
							<a href="articulos/articulo4.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE3****-->
				<article class="row prensa-article cat2">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a3.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo3.html">Intervención del Dip. Baltazar Hinojosa en la comparecencia del C. Secretario de Hacienda y Crédito Público, Dr. Luis Videgaray Caso .<br/><br/>CIERRE</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>1 Oct 2015</span>
						</div>
						<div class="row prensa-article-desc">
							El Grupo Parlamentario del PRI ha sido actor principal en la transición democrática de México en particular en uno de los aspectos fundamentales de cualquier democracia moderna:...
						</div>
						<div class="row">
							<a href="articulos/articulo3.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE2****-->
				<article class="row prensa-article cat2">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a2.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo2.html">Intervención del Dip. Baltazar Hinojosa en la comparecencia del C. Secretario de Hacienda y Crédito Público, Dr. Luis Videgaray Caso .<br/><br/>1a Ronda de Preguntas</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>1 Oct</span>
						</div>
						<div class="row prensa-article-desc">
							El pasado siete de junio la sociedad mexicana dio un ejemplo de civilidad al acudir a las urnas y refrendar a la democracia como la mejor manera de llegar a acuerdos...
						</div>
						<div class="row">
							<a href="articulos/articulo2.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
				<!--****ARTICLE1****-->
				<article class="row prensa-article cat1">
					<div class="col-xs-12 col-sm-4 col-md-6 article-image-container">
						<img src="articulos/img/a1.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<div class="row prensa-article-title">
							<h4><a href="articulos/articulo1.html">Baltazar Hinojosa es designado Presidente de la Comisión de Presupuesto y Cuenta Pública.</a></h4>
						</div>
						<div class="row prensa-article-date">
							<a href="#" class="badge-category">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name"></span>
							</a>
							<span class="glyphicon glyphicon-calendar"></span> <span>30 Sep 2015</span>
						</div>
						<div class="row prensa-article-desc">
							<strong>México, D.F.- </strong>La Cámara de Diputados aprobó durante su sesión ordinaria del día de hoy, la propuesta de integración de la Comisión de Presupuesto y Cuenta Pública,...
						</div>
						<div class="row">
							<a href="articulos/articulo1.html" class="prensa-go-article col-xs-12 col-sm-4 col-md-2">Leer más</a>
						</div>
					</div>
				</article>
			</section>
		</div>
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="logos-rs pull-right">
						<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook"><img src="images/main/ico-facebook.jpg" border="0" /></a>
						<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter"><img src="images/main/ico-twitter-2.jpg" border="0" /></a>
						<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube"><img src="images/main/ico-youtube.jpg" border="0" /></a>
						<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram"><img src="images/main/ico-instagram.jpg" border="0" /></a>
						<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia"><img src="images/main/ico-wikipedia.jpg" border="0" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bh-js.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68165293-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>