<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Baltazar Hinojosa Ochoa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta property="og:title" content="Baltazar Hinojosa Ochoa">
	<meta itemprop="name" content="Baltazar Hinojosa Ochoa">
	<meta name="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta itemprop="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:type" content="website" />
	<meta name="keywords" content="Baltazar, Hinojosa, Ochoa, Matamoros, Reynosa, Ciudad, Victoria, Tampico, Mante, Nuevo, Laredo, México, Diputado, Presidente, Tamaulipas, Gobierno">
	<meta property="og:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<link rel="canonical" href="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta name="robots" content="index, follow" />
	<meta property="og:site_name" content="Baltazar Hinojosa Ochoa" />
	<link rel="shortcut icon" type="image/x-icon" href="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/favicon.ico>sitio/ <http://baltazarhinojosa.com/sitio/images/favicon.ico>images/favicon.ico <http://baltazarhinojosa.com/sitio/images/favicon.ico>">
	<link rel="image_src" href="http://baltazarhinojosa.com/sitio/images/imgfb.jpg ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta property="og:image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta itemprop="image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>">
	<meta property="al:android:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta property="al:android:package" content="mx.hlcn.bhh" />
	<meta property="al:android:app_name" content="Baltazar Hinojosa" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bhweb-css1.css" />
</head>
<body>
	<section class="container-fluid header-descarga-app">
		<!-- <div class="container">
			<div class="pull-right col-xs-12 col-sm-6 col-md-4">
				<span class="media-heading">Descarga la Aplicación aquí</span>
				<a href="#"><img src="images/main/ico-app-store-1.jpg" border="0" alt="Descarga la App de Baltazar Hinojosa Aquí" /></a>
			</div>
		</div> -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="images/main/logo-bh-1.jpg" class="logo-normal visible-md visible-lg" border="0" title="Baltazar Hinojosa" />
						<img src="images/main/logo-bh-1.jpg" class="logo-small visible-sm" border="0" title="Baltazar Hinojosa" />
						<img src="images/main/logo-bh-1.jpg" class="logo-xsmall visible-xs" border="0" title="Baltazar Hinojosa" />
					</a>
				</div>
				
				<!-- Menu Normal -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span></span></a></li>
						<li><a href="baltazar.html">Conoce a Baltazar</a></li>
						<li><a href="experiencia.html">Mi experiencia</a></li>
						<li><a href="vision.html">Visión y compromiso</a></li>
						<li><a href="agenda.html">Agenda legislativa</a></li>
						<li><a href="informacion.html">Comunicación</a></li>
						<li class="active"><a href="involucrate.html">Participemos Juntos</a></li>
						<!-- <li><a href="gentebuena/index.html">Gente Buena</a></li> -->
						<!-- <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<div class="container-fluid">
		<section class="titulo-wrapper">
			<div class="container">
				<div class="col-sm-8">
					<h3>Participemos Juntos</h3>
				</div>
				<div class="ico-rs-interiores col-sm-4 hidden-xs">
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank">
						<img src="images/main/banner-ico-wikipedia-2.png" alt="Wikipedia">
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank">
						<img src="images/main/banner-ico-instagram-2.png" alt="Instagram">
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank">
						<img src="images/main/banner-ico-youtube-2.png" alt="YouTube">
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank">
						<img src="images/main/banner-ico-twitter-2.png" alt="Twitter">
					</a>
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank">
						<img src="images/main/banner-ico-facebook-2.png" alt="Facebook">
					</a>
				</div>
			</div>
		</section>
		<div class="banner-rs-xs visible-xs">
			<div class="container">
				<div class="row">
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook">
						<img src="images/main/ico-rs-xs-facebook.jpg" border="0" />
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter">
						<img src="images/main/ico-rs-xs-twitter.jpg" border="0" />
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube">
						<img src="images/main/ico-rs-xs-youtube.jpg" border="0" />
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram">
						<img src="images/main/ico-rs-xs-instagram.jpg" border="0" />
					</a>
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia">
						<img src="images/main/ico-rs-xs-wikipedia.jpg" border="0" />
					</a>
				</div>
			</div>
		</div>
		<section class="frase-wrapper">
			<div class="container">
				<div class="col-xs-12 col-sm-12 col-md-7">
					<h3>“La participación es la clave de una buena legislatura; la inclusión de la gente en la toma de decisiones, en la creación de propuestas y en el seguimiento al trabajo, hace más eficiente nuestra función”</h3>
					<p>- Baltazar Hinojosa</p>
				</div>
				<!-- <div class="col-xs-12 col-sm-12 col-md-7">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/L5VZNJMwUj4" frameborder="0" allowfullscreen></iframe>
					</div>
				</div> -->
			</div>
		</section>
		<section class="contacto-wrapper">
			<div class="container">
				<h3>Formulario</h3>
				<div class="row">
					<form action="send_contact.php" method="post" class="form-contacto">
						<div class="form-group col-xs-12 col-sm-12 col-md-6">
							<input type="text" name="nombre" id="nombre" placeholder="Nombre(s)" class="form-control">
						</div>
						<div class="form-group col-xs-12 col-sm-12 col-md-6">
							<input type="text" name="apellidos" id="apellidos" placeholder="Apellido(s)" class="form-control">
						</div>
						<div class="form-group col-xs-12 col-sm-12 col-md-6">
							<input type="text" name="email" id="email" placeholder="Email" class="form-control">
						</div>
						<div class="form-group col-xs-12 col-sm-12 col-md-6">
							<input type="text" name="telefono" id="telefono" placeholder="Teléfono" class="form-control">
						</div>
						<div class="form-group col-xs-12 col-sm-12 col-md-6">
							<input type="text" name="tema" id="tema" placeholder="Tema" class="form-control">
						</div>
						<div class="form-group col-xs-12">
							<textarea name="comentario" id="comentario" rows="5" placeholder="Contenido" class="form-control"></textarea>
						</div>
						<div class="form-group col-xs-12">
							<button type="submit" onclick="sendContact();" class="btn-enviar-contacto pull-right col-xs-12 col-sm-6 col-md-4">Enviar <span class="glyphicon glyphicon-send"></span></button>
						</div>
					</form>
				</div>
			</div>
		</section>
		<section class="involucrate-wrapper">
			<div class="container">
				<div class="row">
					<h1 class="col-xs-12"><span style="color:#78ff00;">Participemos Juntos</span></h1>
					<div class="col-xs-12 col col-sm-5"><h4>Para un buen legislador es de suma importancia la participación ciudadana y el seguimiento de su trabajo por parte de los ciudadanos a los que representa.<br /><br />Por esto, te invito a participar en el diálogo en los foros virtuales a través del App "Baltazar Hinojosa".</h4></div>
					<div class="col-xs-12 col col-sm-3">
						<ul>
							<li>Foros virtuales</li>
							<li>Mensajes a tu diputado</li>
							<li>Noticias</li>
							<li>Eventos relevantes</li>
							<li>Comunicación</li>
						</ul>
					</div>
					<div class="col-xs-12 col col-sm-4">
						<img src="images/main/involucrate-app.jpg" class="img-responsive" usemap="#Map">
					</div>
					<map name="Map" id="Map">
						<area alt="Descarga la aplicación en Google Play" title="Descarga la aplicación en Google Play" href="https://play.google.com/store/apps/details?id=mx.hlcn.bhh" shape="rect" coords="200,243,331,286" />
					</map>
				</div>
			</div>
		</section> 
		<!--<section class="gentebuena-wrapper">
			<div class="container">
				<div class="row">
					<h1 class="col-xs-12"><span style="color:#505050;">Programa:</span><br />Gente Buena<br />de <span style="color:#78ff00;">Tamaulipas</span></h1>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<h3>Gente Buena Tamaulipas es una plataforma que busca reconocer el talento y trabajo de los Tamaulipecos prominentes y destacados en su trabajo, área profesional, investigación, arte, deportes etc...</h3>
					</div>
					<div class="col-xs-12 hidden-sm col-md-4">
						<h4>¿Quiénes son?</h4>
						<p>Gente Buena Tmaulipas, es una plataforma sin fines lucrativos que busca renovar la percepción del Estado, fortalecer el orgullo a su gente, y motivar la participación de los ciudadanos para generar actitudes y propuestas positivas que ayuden a seguir construyendo un gran Estado.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<h4 class="gentebuena_pregunta">¿Qué es?</h4>
						<h4 class="gentebuena_pregunta">¿Qué queremos?</h4>
						<h4 class="gentebuena_pregunta">¿Cómo participo?</h4>
						<h4 class="gentebuena_pregunta">¿Cómo funciona?</h4>
						<a href="#" style="margin-top:25px; float:left;"><img src="images/main/btn-gb-web.jpg" border="0" title="Visita el sitio web del Programa: Gente buena"></a>
					</div>
				</div>
			</div>
		</section> -->
		<!-- <section class="facebookwall-wrapper" id="facebookWall">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-3" style="padding-bottom:3%;">
						<div class="col-xs-12 foto-post-fb" id="fotoPostFB_1"></div>
						<h4 id="namePostFB_1"></h4>
						<div id="mensajePostFB_1"></div>
						<p class="fb-fecha" id="datePostFB_1">Julio 2015</p>
						<a href="#" id="linkPostFB_1" target="_blank"><img src="images/main/btn-vermas.jpg" border="0" title="Ver nota en Facebook" /></a>
					</div>
					<div class="hidden-xs col-sm-4 col-md-3" style="padding-bottom:3%;">
						<div class="col-xs-12 foto-post-fb" id="fotoPostFB_2"></div>
						<h4 id="namePostFB_2"></h4>
						<div id="mensajePostFB_2"></div>
						<p class="fb-fecha" id="datePostFB_2">Julio 2015</p>
						<a href="#" id="linkPostFB_2" target="_blank"><img src="images/main/btn-vermas.jpg" border="0" title="Ver nota en Facebook" /></a>
					</div>
					<div class="hidden-xs col-sm-4 col-md-3" style="padding-bottom:3%;">
						<div class="col-xs-12 foto-post-fb" id="fotoPostFB_3"></div>
						<h4 id="namePostFB_3"></h4>
						<div id="mensajePostFB_3"></div>
						<p class="fb-fecha" id="datePostFB_3">Julio 2015</p>
						<a href="#" id="linkPostFB_3" target="_blank"><img src="images/main/btn-vermas.jpg" border="0" title="Ver nota en Facebook" /></a>
					</div>
					<div class="hidden-xs hidden-sm col-md-3" style="padding-bottom:3%;">
						<div class="col-xs-12 foto-post-fb" id="fotoPostFB_4"></div>
						<h4 id="namePostFB_4"></h4>
						<div id="mensajePostFB_4"></div>
						<p class="fb-fecha" id="datePostFB_4">Julio 2015</p>
						<a href="#" id="linkPostFB_4" target="_blank"><img src="images/main/btn-vermas.jpg" border="0" title="Ver nota en Facebook" /></a>
					</div>
				</div>
			</div>
		</section>
		<section class="facebookwall-wrapper-login" id="facebookLogin">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-2 col-sm-offset-4 col-md-offset-5">
					<a href="javascript:fbLogin();"><img src="images/main/fb-login.png" alt="" class="img-responsive" border="0"></a><b>ENTRAR CON FACEBOOK</b>
				</div>
			</div>
		</section>
		<section class="eventos-wrapper">
			<div class="container">
				<div class="row">
					<h1 class="col-xs-12"><span style="color:#505050;">Próximos:</span><br /><span style="color:#ff5555;">Eventos</span></h1>
				</div>
				<div class="row">
					<div class="evento-item col-xs-12 col-sm-4 col-md-3">
						<h2>Nombre del Evento</h2>
						<h4><img src="images/main/ico-ubicacion.jpg" align="left" />Centro Banamex</h4>
						<p>Avenida Del Conscripto 311, Miguel Hidalgo, Lomas de Sotelo, 11200 Ciudad de México, D.F.</p>
						<p><img src="images/main/ico-hora.jpg" align="left" />14 JUL / 13:00 hrs.</p>
						<div class="row">
							<a href="#" class="col-xs-6"><img src="images/main/btn-verevento.jpg" border="0" align="right" class="img-responsive" /></a>
						</div>
					</div>
					<div class="evento-item hidden-xs col-sm-4 col-md-3">
						<h2>Nombre del Evento</h2>
						<h4><img src="images/main/ico-ubicacion.jpg" align="left" />Centro Banamex</h4>
						<p>Avenida Del Conscripto 311, Miguel Hidalgo, Lomas de Sotelo, 11200 Ciudad de México, D.F.</p>
						<p><img src="images/main/ico-hora.jpg" align="left" />14 JUL / 13:00 hrs.</p>
						<div class="row">
							<a href="#" class="col-xs-6"><img src="images/main/btn-verevento.jpg" border="0" align="right" class="img-responsive" /></a>
						</div>
					</div>
					<div class="evento-item hidden-xs col-sm-4 col-md-3">
						<h2>Nombre del Evento</h2>
						<h4><img src="images/main/ico-ubicacion.jpg" align="left" />Centro Banamex</h4>
						<p>Avenida Del Conscripto 311, Miguel Hidalgo, Lomas de Sotelo, 11200 Ciudad de México, D.F.</p>
						<p><img src="images/main/ico-hora.jpg" align="left" />14 JUL / 13:00 hrs.</p>
						<div class="row">
							<a href="#" class="col-xs-6"><img src="images/main/btn-verevento.jpg" border="0" align="right" class="img-responsive" /></a>
						</div>
					</div>
					<div class="evento-item hidden-xs hidden-sm col-md-3">
						<h2>Nombre del Evento</h2>
						<h4><img src="images/main/ico-ubicacion.jpg" align="left" />Centro Banamex</h4>
						<p>Avenida Del Conscripto 311, Miguel Hidalgo, Lomas de Sotelo, 11200 Ciudad de México, D.F.</p>
						<p><img src="images/main/ico-hora.jpg" align="left" />14 JUL / 13:00 hrs.</p>
						<div class="row">
							<a href="#" class="col-xs-6"><img src="images/main/btn-verevento.jpg" border="0" align="right" class="img-responsive" /></a>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="logos-rs pull-right">
						<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook"><img src="images/main/ico-facebook.jpg" border="0" /></a>
						<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter"><img src="images/main/ico-twitter-2.jpg" border="0" /></a>
						<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube"><img src="images/main/ico-youtube.jpg" border="0" /></a>
						<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram"><img src="images/main/ico-instagram.jpg" border="0" /></a>
						<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia"><img src="images/main/ico-wikipedia.jpg" border="0" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bh-js.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68165293-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>