<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Programa: Gente Buena Tamaulipas</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/bhweb-css2.css" />
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-gb" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo-gb" href="#"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="menu-gb">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Inicio <span class="sr-only">(current)</span></a></li>
						<li><a href="perfiles.html">Perfiles</a></li>
						<li><a href="../index.html">Baltazar Hinojosa</a></li>
						<li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<section class="banner-main">
			<div class="container">
				<div class="banner-main-txt-1">Somos un Estado de gente trabajadora, talentosa, dedicada, honrada</div>
				<div class="banner-main-txt-2">Gente Buena</div>
			</div>
			<div class="banner-icons-wrapper">
				<div class="container">
					<div class="col-xs-12 col-sm-6 col-md-3"><img src="images/gb-main-ico-1.png"></div>
					<div class="col-xs-12 col-sm-6 col-md-3"><img src="images/gb-main-ico-2.png"></div>
					<div class="col-xs-12 col-sm-6 col-md-3"><img src="images/gb-main-ico-3.png"></div>
					<div class="col-xs-12 col-sm-6 col-md-3"><img src="images/gb-main-ico-4.png"></div>
				</div>
			</div>
		</section>
		<section class="frase-gb-wrapper">
			<div class="container">
				<div class="frase-gb-txt">“La grandeza de Tamaulipas, es la grandeza de su gente; Si en verdad creemos en nuetra gente, lograremos trasformar nuestro estado”</div>
				<div class="frase-gb-autor">- Baltazar Hinojosa</div>
			</div>
		</section>
		<section class="gentebuena-wrapper">
			<div class="container">
				<div class="row">
					<h1>Gente Buena <br /><span class="txt-rojo">Tamaulipas</span></h1>
				</div>
				<div class="row" style="margin-top:40px;">
					<div class="col-xs-12 col-sm-6">
						<h3 style="margin-bottom:20px;">¿QUÉ ES?</h3>
						<p>Gente Buena Tamaulipas es una plataforma que busca reconocer el talento y trabajo de los Tamaulipecos prominentes y destacados en su trabajo, área profesional, investigación, arte, deportes etc...</p>
						<p>Gente Buena Tmaulipas, es una plataforma sin fines lucrativos que busca renovar la percepción del Estado, fortalecer el orgullo a su gente, y motivar la participación de los ciudadanos para generar actitudes y propuestas positivas que ayuden a seguir construyendo un gran Estado.</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<h3 style="margin-bottom:20px;">¿QUÉ QUEREMOS?</h3>
						<p>Buscamos encontrar a aquellas personas, o grupos que a través de sus acciones y ejemplo inspiren a la sociedad a continuar trabajando por un Tamaulipas más grande, y por medio de esta plataforma difundirlos y generar una sinergia positiva para nuestro estado, crecer el orgullo y aumentar el sentimiento de pertenencia.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="dinamica-wrapper">
			<div class="container">
				<div class="row" style="margin-bottom:40px;">
					<h1 class="txt-blanco">Dinámica</h1>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-7 col-lg-6">
						<h3 class="txt-rojo" style="margin-bottom:20px;">¿CÓMO PARTICIPO?</h3>
						<p>Gente Buena Tamaulipas es una iniciativa incluyente, por eso, te invitamos a nominar a algun Tamaulipeco destacado, mencionando aquello por lo que consideras que es un ejemplo de trabajo, dedicación y compromiso con la sociedad o con el Estado.  No importa el área de trabajo en la que se desempeñe (ciencia, política, arte, deporte, negocios, salud o trabajo social etc…)</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-sm-offset-2 col-lg-offset-2">
						<img src="../images/main/involucrate-app.jpg" class="img-responsive">
					</div>
				</div>
				<div class="como-funciona-wrapper hidden-xs hidden-sm">
					<div class="row">
						<h3 class="txt-verde">¿CÓMO FUNCIONA?</h3>
					</div>
					<div class="row">
						<div class="col-sm-12 dinamica-ico-container">
							<div class="col-sm-2"><img src="images/dinamica-ico-1.jpg" class="img-responsive"></div>
							<div class="col-sm-2"><img src="images/dinamica-ico-2.jpg" class="img-responsive"></div>
							<div class="col-sm-2"><img src="images/dinamica-ico-3.jpg" class="img-responsive"></div>
							<div class="col-sm-2"><img src="images/dinamica-ico-4.jpg" class="img-responsive"></div>
							<div class="col-sm-2"><img src="images/dinamica-ico-5.jpg" class="img-responsive"></div>
							<div class="col-sm-2"><img src="images/dinamica-ico-6.jpg" class="img-responsive"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"><p>A través de la aplicación de BH Baltazar Hinojosa en el apartado de Gente Buena Tmaulipas se realizan las nominaciones</p></div>
						<div class="col-md-2"><p>Las nominaciones son enviada a un comite de evaluación.</p></div>
						<div class="col-md-2"><p>Posteriormente el Comité de evaluación estudiará minuciosamente el perfíl de cada uno de los nominados.</p></div>
						<div class="col-md-2"><p>2 veces al mes, el comité elegirá un ganador al ganador del reconocimiento de Gente Buena .</p></div>
						<div class="col-md-2"><p>El ganador recibirá reconocimiento por parte de Gente Buena.</p></div>
						<div class="col-md-2"><p>Gente Buena tamaulipas presentará en una entrevista con el ganador a través de esta página y de nuestro canal de YouTube.</p></div>
					</div>
				</div>
				<div class="como-funciona-wrapper visible-xs visible-sm">
					<div class="row">
						<h3 class="txt-verde">¿CÓMO FUNCIONA?</h3>
					</div>
					<div class="dinamica-item col-xs-12 col-sm-6">
						<div class="col-xs-3"><img src="images/dinamica-ico-xs-1.jpg" class="img-responsive"></div>
						<div class="col-xs-9"><p>A través de la aplicación de BH Baltazar Hinojosa en el apartado de Gente Buena Tmaulipas se realizan las nominaciones</p></div>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="dinamica-item col-xs-12 col-sm-6">
						<div class="col-xs-3"><img src="images/dinamica-ico-xs-2.jpg" class="img-responsive"></div>
						<div class="col-xs-9"><p>Las nominaciones son enviada a un comite de evaluación.</p></div>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="dinamica-item col-xs-12 col-sm-6">
						<div class="col-xs-3"><img src="images/dinamica-ico-xs-3.jpg" class="img-responsive"></div>
						<div class="col-xs-9"><p>Posteriormente el Comité de evaluación estudiará minuciosamente el perfíl de cada uno de los nominados.</p></div>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="dinamica-item col-xs-12 col-sm-6">
						<div class="col-xs-3"><img src="images/dinamica-ico-xs-4.jpg" class="img-responsive"></div>
						<div class="col-xs-9"><p>2 veces al mes, el comité elegirá un ganador al ganador del reconocimiento de Gente Buena .</p></div>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="dinamica-item col-xs-12 col-sm-6">
						<div class="col-xs-3"><img src="images/dinamica-ico-xs-5.jpg" class="img-responsive"></div>
						<div class="col-xs-9"><p>El ganador recibirá reconocimiento por parte de Gente Buena.</p></div>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="dinamica-item col-xs-12 col-sm-6">
						<div class="col-xs-3"><img src="images/dinamica-ico-xs-6.jpg" class="img-responsive"></div>
						<div class="col-xs-9"><p>Gente Buena tamaulipas presentará en una entrevista con el ganador a través de esta página y de nuestro canal de YouTube.</p></div>
					</div>
					<div class="clearfix visible-sm"></div>
				</div>
			</div>
		</section>
		<section class="perfiles-main-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-9 col-sm-10 col-md-11">
						<h1 class="col-xs-12" style="margin-bottom:40px; margin-top:50px;"><span class="txt-rojo">GENTE BUENA:</span> Perfiles</h1>
						<div class="col-xs-12 col-sm-5 col-md-4"><img src="images/gb-main-perfiles-1.jpg" class="img-responsive"></div>
						<div class="col-xs-12 col-sm-6 col-md-5">
							<h4>Lic. Marcela Martínes García</h4>
							<h4 class="txt-rojo">Presidenta de la Asociación Mexicana de Enfermeras de Tamaulipas</h4>
							<p class="perfiles-main-testimonio">“Ella representa el espíritu de ayuda, en toda su carrera siempre ha sido ejemplo de entrega y trabajo” - Roberto Mtz</p>
						</div>
					</div>
					<div class="col-xs-3 col-sm-2 col-md-1">
						<a href="perfiles.html"><img src="images/gb-main-perfiles-btn.jpg" border="0" class="img-responsive"></a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6" style="margin-top:40px;">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6" style="margin-top:40px;">
						<ul>
							<li class="txt-rojo"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p></li>
							<li class="txt-rojo"><p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p></li>
							<li class="txt-rojo"><p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6"><img src="images/gb-main-perfiles-2.jpg" class="img-responsive"></div>
					<div class="col-xs-12 col-sm-6"><img src="images/gb-main-perfiles-3.jpg" class="img-responsive"></div>
				</div>
			</div>
		</section>
		<section class="balta-main-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-4">
						<img src="images/gb-main-balta-1.jpg" class="img-responsive">
						<img src="images/gb-main-balta-2.jpg" class="img-responsive" style="margin-top:30px;">
					</div>
					<div class="col-xs-12 col-sm-7 col-md-8">
						<h1 class="txt-blanco">Mensaje oficial</h1>
						<h3 class="txt-verde">Baltazar Hinojosa</h3>
						<h3 class="txt-gris">Diputado Federal</h3>
					</div>
					<div class="col-xs-12 col-sm-7 col-md-4" style="margin-top:20px;">
						<p>La Gente es el motor de cualquier renovación y cambio, es el punto de partida de cualquier tarea y el fin de cualquier innovación.</p>
						<p>Como ciudadanos, como gobernantes o como legisladores debemos de estar consientes que la Gente es el recurso principarl de cualquier Estado.</p>
						<p>Si miramos a nuestra Gente, si escuchamos su voz, si atestiguamos su ejemplo, entenderemos las razones por las que trabajamos y la causa por la que lo luchamos.</p>
					</div>
					<div class="col-xs-12 col-sm-7 col-md-4" style="margin-top:20px;">
						<p>Si observamos y entendemos los testimonios de vida, las historias de éxito o los casos de superación, no nos hará falta más motivación que saber que existe Gente Buena en Tamaulipas, Gente que trasciende y que día a día esta construyecdo un futuro mejor para nuestro Estado.</p>
						<p>Porque la grandeza de Tamaulipas es la grandeza de su Gente, gente trabajadora, talentosa, dedicada, honrada, GENTE BUENA.</p>
						<img src="images/gb-main-firma.jpg" class="img-responsive">
					</div>
				</div>
			</div>
		</section>
		<section class="eventos-wrapper">
			<div class="container">
				<div class="row">
					<h1 class="col-xs-12"><span style="color:#505050;">Próximos:</span><br /><span style="color:#ff5555;">Eventos</span></h1>
				</div>
				<div class="row">
					<div class="evento-item col-xs-12 col-sm-4 col-md-3">
						<h2>Nombre del Evento</h2>
						<h4><img src="../images/main/ico-ubicacion.jpg" align="left" />Centro Banamex</h4>
						<p>Avenida Del Conscripto 311, Miguel Hidalgo, Lomas de Sotelo, 11200 Ciudad de México, D.F.</p>
						<p><img src="../images/main/ico-hora.jpg" align="left" />14 JUL / 13:00 hrs.</p>
						<div class="row">
							<a href="#" class="col-xs-6"><img src="../images/main/btn-verevento.jpg" border="0" align="right" class="img-responsive" /></a>
						</div>
					</div>
					<div class="evento-item hidden-xs col-sm-4 col-md-3">
						<h2>Nombre del Evento</h2>
						<h4><img src="../images/main/ico-ubicacion.jpg" align="left" />Centro Banamex</h4>
						<p>Avenida Del Conscripto 311, Miguel Hidalgo, Lomas de Sotelo, 11200 Ciudad de México, D.F.</p>
						<p><img src="../images/main/ico-hora.jpg" align="left" />14 JUL / 13:00 hrs.</p>
						<div class="row">
							<a href="#" class="col-xs-6"><img src="../images/main/btn-verevento.jpg" border="0" align="right" class="img-responsive" /></a>
						</div>
					</div>
					<div class="evento-item hidden-xs col-sm-4 col-md-3">
						<h2>Nombre del Evento</h2>
						<h4><img src="../images/main/ico-ubicacion.jpg" align="left" />Centro Banamex</h4>
						<p>Avenida Del Conscripto 311, Miguel Hidalgo, Lomas de Sotelo, 11200 Ciudad de México, D.F.</p>
						<p><img src="../images/main/ico-hora.jpg" align="left" />14 JUL / 13:00 hrs.</p>
						<div class="row">
							<a href="#" class="col-xs-6"><img src="../images/main/btn-verevento.jpg" border="0" align="right" class="img-responsive" /></a>
						</div>
					</div>
					<div class="evento-item hidden-xs hidden-sm col-md-3">
						<h2>Nombre del Evento</h2>
						<h4><img src="../images/main/ico-ubicacion.jpg" align="left" />Centro Banamex</h4>
						<p>Avenida Del Conscripto 311, Miguel Hidalgo, Lomas de Sotelo, 11200 Ciudad de México, D.F.</p>
						<p><img src="../images/main/ico-hora.jpg" align="left" />14 JUL / 13:00 hrs.</p>
						<div class="row">
							<a href="#" class="col-xs-6"><img src="../images/main/btn-verevento.jpg" border="0" align="right" class="img-responsive" /></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="../images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="pull-right">
					<img src="../images/main/ico-facebook.jpg" border="0" style="margin-right:20px;" />
					<img src="../images/main/ico-twitter-2.jpg" border="0" style="margin-right:20px;" />
					<img src="../images/main/ico-youtube.jpg" border="0" style="" />
				</div>
				</div>
			</div>
		</footer>
	</div>
	
	<script src="../js/jquery-2.1.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>