<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Programa: Gente Buena Tamaulipas</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/bhweb-css2.css" />
</head>
<body>
	<div class="container-fluid back-perfiles">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-gb" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo-gb" href="#"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="menu-gb">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Inicio</a></li>
						<li class="active"><a href="perfiles.html">Perfiles <span class="sr-only">(current)</span></a></li>
						<li><a href="../index.html">Baltazar Hinojosa</a></li>
						<li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div class="row">
				<h1 class="col-xs-12"><span class="txt-rojo">GENTE BUENA:</span> Perfiles</h1>
			</div>
			<div class="row">
				<aside class="gb-perfiles-info-wrapper col-xs-12 col-sm-12 col-md-4 col-md-push-8">
					<div class="col-xs-12 col-sm-6 col-md-12">
						<h4 class="txt-rojo" style="margin-bottom:20px;">¿QUÉ ES?</h4>
						<p>Gente Buena Tamaulipas es una plataforma que busca reconocer el talento y trabajo de los Tamaulipecos prominentes y destacados en su trabajo, área profesional, investigación, arte, deportes etc...</p>
						<p>Gente Buena Tmaulipas, es una plataforma sin fines lucrativos que busca restaurar la percepción del Estado, fortalecer el orgullo a su gente, y motivar la participación de los ciudadanos para generar actitudes y propuestas positivas que ayuden a seguir construyendo un gran Estado.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-12">
						<h4 class="txt-rojo" style="margin-bottom:20px; margin-top:20px;">¿QUÉ QUEREMOS?</h4>
						<p>Buscamos encontrar a aquellas personas, o grupos que a través de sus acciones y ejemplo inspiren a la sociedad a continuar trabajando por un Tamaulipas más grande, y por medio de esta plataforma difundirlos y generar una sinergia positiva para nuestro estado, crecer el orgullo y aumentar el sentimiento de pertenencia.</p>
					</div>
					<div class="perfiles-info-quote col-xs-12">
						<div class="col-xs-12 col-sm-6 col-md-12"><img src="images/gb-perfiles-img-1.jpg" class="img-responsive"></div>
						<div class="col-xs-12 col-sm-6 col-md-12">
							<p class="perfiles-quote-txt">“La grandeza de Tamaulipas, es la grandeza de su gente; Si en verdad creemos en nuetra gente, lograremostrasformar nuestro Estado”</p>
							<p class="perfiles-quote-autor">- Baltazar Hinojosa</p>
						</div>
					</div>
				</aside>
				<section class="gb-perfiles-wrapper col-xs-12 col-sm-12 col-md-8 col-md-pull-4">
					<a href="perfiles-detalle.html" class="col-xs-12" style="margin-bottom:30px;"><!-- Perfil item -->
						<div class="col-xs-12 col-sm-5 col-md-4"><img src="images/gb-perfiles-1.jpg" class="img-responsive"></div>
						<div class="col-xs-12 col-sm-6 col-md-8">
							<h4>Lic. Marcela Martínes García</h4>
							<h4 class="txt-rojo">Presidenta de la Asociación Mexicana de Enfermeras de Tamaulipas</h4>
							<p class="perfiles-main-testimonio">“Ella representa el espíritu de ayuda, en toda su carrera siempre ha sido ejemplo de entrega y trabajo” - Roberto Mtz</p>
						</div>
					</a>
					<a href="perfiles-detalle.html" class="col-xs-12" style="margin-bottom:30px;"><!-- Perfil item -->
						<div class="col-xs-12 col-sm-5 col-md-4"><img src="images/gb-perfiles-2.jpg" class="img-responsive"></div>
						<div class="col-xs-12 col-sm-6 col-md-8">
							<h4>Mtra. Raquel Medina Gutiérrez</h4>
							<h4 class="txt-rojo">Directora de laPreparatoria 23 de Ciudad Victoria Tamaulipas</h4>
							<p class="perfiles-main-testimonio">“Ella representa el espíritu de ayuda, en toda su carrera siempre ha sido ejemplo de entrega y trabajo” - Roberto Mtz</p>
						</div>
					</a>
					<a href="perfiles-detalle.html" class="col-xs-12" style="margin-bottom:30px;"><!-- Perfil item -->
						<div class="col-xs-12 col-sm-5 col-md-4"><img src="images/gb-perfiles-3.jpg" class="img-responsive"></div>
						<div class="col-xs-12 col-sm-6 col-md-8">
							<h4>Gabriela García Rubio</h4>
							<h4 class="txt-rojo">Artista plástica independiente</h4>
							<p class="perfiles-main-testimonio">“Ella representa el espíritu de ayuda, en toda su carrera siempre ha sido ejemplo de entrega y trabajo” - Roberto Mtz</p>
						</div>
					</a>
					<a href="perfiles-detalle.html" class="col-xs-12" style="margin-bottom:30px;"><!-- Perfil item -->
						<div class="col-xs-12 col-sm-5 col-md-4"><img src="images/gb-perfiles-4.jpg" class="img-responsive"></div>
						<div class="col-xs-12 col-sm-6 col-md-8">
							<h4>Ing. Luciano Garza Cavazoz</h4>
							<h4 class="txt-rojo">Presidente de la Cámara de Ingenieros Electrónicos de Tamauilipas.</h4>
							<p class="perfiles-main-testimonio">“Ella representa el espíritu de ayuda, en toda su carrera siempre ha sido ejemplo de entrega y trabajo” - Roberto Mtz</p>
						</div>
					</a>
					<a href="perfiles-detalle.html" class="col-xs-12" style="margin-bottom:30px;"><!-- Perfil item -->
						<div class="col-xs-12 col-sm-5 col-md-4"><img src="images/gb-perfiles-5.jpg" class="img-responsive"></div>
						<div class="col-xs-12 col-sm-6 col-md-8">
							<h4>Lic. Gonzálo Alanís Navarro</h4>
							<h4 class="txt-rojo">Director General de CEPO.</h4>
							<p class="perfiles-main-testimonio">“Ella representa el espíritu de ayuda, en toda su carrera siempre ha sido ejemplo de entrega y trabajo” - Roberto Mtz</p>
						</div>
					</a>
					<a href="perfiles-detalle.html" class="col-xs-12" style="margin-bottom:30px;"><!-- Perfil item -->
						<div class="col-xs-12 col-sm-5 col-md-4"><img src="images/gb-perfiles-6.jpg" class="img-responsive"></div>
						<div class="col-xs-12 col-sm-6 col-md-8">
							<h4>Arq. Humberto Johnson Martínez</h4>
							<h4 class="txt-rojo">Arquitecto y Maestro de la Universidad Autónoma de Tamaulipas</h4>
							<p class="perfiles-main-testimonio">“Ella representa el espíritu de ayuda, en toda su carrera siempre ha sido ejemplo de entrega y trabajo” - Roberto Mtz</p>
						</div>
					</a>
					<a href="perfiles-detalle.html" class="col-xs-12" style="margin-bottom:30px;"><!-- Perfil item -->
						<div class="col-xs-12 col-sm-5 col-md-4"><img src="images/gb-perfiles-7.jpg" class="img-responsive"></div>
						<div class="col-xs-12 col-sm-6 col-md-8">
							<h4>Laura Baez Niño</h4>
							<h4 class="txt-rojo">Presidenta de la Asociación de Colonos de la Zona Centro de Matamoros</h4>
							<p class="perfiles-main-testimonio">“Ella representa el espíritu de ayuda, en toda su carrera siempre ha sido ejemplo de entrega y trabajo” - Roberto Mtz</p>
						</div>
					</a>
					<a href="perfiles-detalle.html" class="col-xs-12" style="margin-bottom:30px;"><!-- Perfil item -->
						<div class="col-xs-12 col-sm-5 col-md-4"><img src="images/gb-perfiles-8.jpg" class="img-responsive"></div>
						<div class="col-xs-12 col-sm-6 col-md-8">
							<h4>Dra. Martha Pérez Azcúnaga</h4>
							<h4 class="txt-rojo">Doctora en Ciencias Inmunológicas </h4>
							<p class="perfiles-main-testimonio">“Ella representa el espíritu de ayuda, en toda su carrera siempre ha sido ejemplo de entrega y trabajo” - Roberto Mtz</p>
						</div>
					</a>
					<a href="perfiles-detalle.html" class="col-xs-12" style="margin-bottom:30px;"><!-- Perfil item -->
						<div class="col-xs-12 col-sm-5 col-md-4"><img src="images/gb-perfiles-9.jpg" class="img-responsive"></div>
						<div class="col-xs-12 col-sm-6 col-md-8">
							<h4>Margarita Orozco Juárez</h4>
							<h4 class="txt-rojo">Maestra de Repostería</h4>
							<p class="perfiles-main-testimonio">“Ella representa el espíritu de ayuda, en toda su carrera siempre ha sido ejemplo de entrega y trabajo” - Roberto Mtz</p>
						</div>
					</a>
					<a href="perfiles-detalle.html" class="col-xs-12" style="margin-bottom:30px;"><!-- Perfil item -->
						<div class="col-xs-12 col-sm-5 col-md-4"><img src="images/gb-perfiles-10.jpg" class="img-responsive"></div>
						<div class="col-xs-12 col-sm-6 col-md-8">
							<h4>Dr. Ramiro Ortega Oregón</h4>
							<h4 class="txt-rojo">Director General del Hopital Universitario de Tamaulipas</h4>
							<p class="perfiles-main-testimonio">“Ella representa el espíritu de ayuda, en toda su carrera siempre ha sido ejemplo de entrega y trabajo” - Roberto Mtz</p>
						</div>
					</a>
				</section>	
			</div>
		</div>
		<section class="dinamica-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-7 col-lg-6">
						<h3 class="txt-rojo">¿CÓMO PARTICIPO?</h3>
						<p>Gente Buena Tamaulipas es una iniciativa incluyente, por eso, te invitamos a nominar a algun Tamaulipeco destacado, mencionando aquello por lo que consideras que es un ejemplo de trabajo, dedicación y compromiso con la sociedad o con el Estado.  No importa el área de trabajo en la que se desempeñe (ciencia, política, arte, deporte, negocios, salud o trabajo social etc…)</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-3 col-sm-offset-2 col-lg-offset-2">
						<img src="../images/main/involucrate-app.jpg" class="img-responsive">
					</div>
				</div>
				<div class="como-funciona-wrapper hidden-xs hidden-sm">
					<div class="row">
						<h3 class="txt-verde">¿CÓMO FUNCIONA?</h3>
					</div>
					<div class="row">
						<div class="col-sm-12 dinamica-ico-container">
							<div class="col-sm-2"><img src="images/dinamica-ico-1.jpg" class="img-responsive"></div>
							<div class="col-sm-2"><img src="images/dinamica-ico-2.jpg" class="img-responsive"></div>
							<div class="col-sm-2"><img src="images/dinamica-ico-3.jpg" class="img-responsive"></div>
							<div class="col-sm-2"><img src="images/dinamica-ico-4.jpg" class="img-responsive"></div>
							<div class="col-sm-2"><img src="images/dinamica-ico-5.jpg" class="img-responsive"></div>
							<div class="col-sm-2"><img src="images/dinamica-ico-6.jpg" class="img-responsive"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"><p>A través de la aplicación de BH Baltazar Hinojosa en el apartado de Gente Buena Tmaulipas se realizan las nominaciones</p></div>
						<div class="col-md-2"><p>Las nominaciones son enviada a un comite de evaluación.</p></div>
						<div class="col-md-2"><p>Posteriormente el Comité de evaluación estudiará minuciosamente el perfíl de cada uno de los nominados.</p></div>
						<div class="col-md-2"><p>2 veces al mes, el comité elegirá un ganador al ganador del reconocimiento de Gente Buena .</p></div>
						<div class="col-md-2"><p>El ganador recibirá reconocimiento por parte de Gente Buena.</p></div>
						<div class="col-md-2"><p>Gente Buena tamaulipas presentará en una entrevista con el ganador a través de esta página y de nuestro canal de YouTube.</p></div>
					</div>
				</div>
				<div class="como-funciona-wrapper visible-xs visible-sm">
					<div class="row">
						<h3 class="txt-verde">¿CÓMO FUNCIONA?</h3>
					</div>
					<div class="dinamica-item col-xs-12 col-sm-6">
						<div class="col-xs-3"><img src="images/dinamica-ico-xs-1.jpg" class="img-responsive"></div>
						<div class="col-xs-9"><p>A través de la aplicación de BH Baltazar Hinojosa en el apartado de Gente Buena Tmaulipas se realizan las nominaciones</p></div>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="dinamica-item col-xs-12 col-sm-6">
						<div class="col-xs-3"><img src="images/dinamica-ico-xs-2.jpg" class="img-responsive"></div>
						<div class="col-xs-9"><p>Las nominaciones son enviada a un comite de evaluación.</p></div>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="dinamica-item col-xs-12 col-sm-6">
						<div class="col-xs-3"><img src="images/dinamica-ico-xs-3.jpg" class="img-responsive"></div>
						<div class="col-xs-9"><p>Posteriormente el Comité de evaluación estudiará minuciosamente el perfíl de cada uno de los nominados.</p></div>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="dinamica-item col-xs-12 col-sm-6">
						<div class="col-xs-3"><img src="images/dinamica-ico-xs-4.jpg" class="img-responsive"></div>
						<div class="col-xs-9"><p>2 veces al mes, el comité elegirá un ganador al ganador del reconocimiento de Gente Buena .</p></div>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="dinamica-item col-xs-12 col-sm-6">
						<div class="col-xs-3"><img src="images/dinamica-ico-xs-5.jpg" class="img-responsive"></div>
						<div class="col-xs-9"><p>El ganador recibirá reconocimiento por parte de Gente Buena.</p></div>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="dinamica-item col-xs-12 col-sm-6">
						<div class="col-xs-3"><img src="images/dinamica-ico-xs-6.jpg" class="img-responsive"></div>
						<div class="col-xs-9"><p>Gente Buena tamaulipas presentará en una entrevista con el ganador a través de esta página y de nuestro canal de YouTube.</p></div>
					</div>
					<div class="clearfix visible-sm"></div>
				</div>
			</div>
		</section>
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="../images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="pull-right">
					<img src="../images/main/ico-facebook.jpg" border="0" style="margin-right:20px;" />
					<img src="../images/main/ico-twitter-2.jpg" border="0" style="margin-right:20px;" />
					<img src="../images/main/ico-youtube.jpg" border="0" style="" />
				</div>
				</div>
			</div>
		</footer>
	</div>
	
	<script src="../js/jquery-2.1.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>