<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Baltazar Hinojosa Ochoa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta property="og:title" content="Baltazar Hinojosa Ochoa">
	<meta itemprop="name" content="Baltazar Hinojosa Ochoa">
	<meta name="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta itemprop="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:type" content="website" />
	<meta name="keywords" content="Baltazar, Hinojosa, Ochoa, Matamoros, Reynosa, Ciudad, Victoria, Tampico, Mante, Nuevo, Laredo, México, Diputado, Presidente, Tamaulipas, Gobierno">
	<meta property="og:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<link rel="canonical" href="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta name="robots" content="index, follow" />
	<meta property="og:site_name" content="Baltazar Hinojosa Ochoa" />
	<link rel="shortcut icon" type="image/x-icon" href="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/../images/favicon.ico>sitio/ <http://baltazarhinojosa.com/sitio/../images/favicon.ico>../images/favicon.ico <http://baltazarhinojosa.com/sitio/../images/favicon.ico>">
	<link rel="image_src" href="http://baltazarhinojosa.com/sitio/../images/imgfb.jpg ><http://baltazarhinojosa.com/sitio/../images/imgfb.jpg>" />
	<meta property="og:image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/../images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/../images/imgfb.jpg>../images/imgfb.jpg <http://baltazarhinojosa.com/sitio/../images/imgfb.jpg>" />
	<meta itemprop="image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/../images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/../images/imgfb.jpg>../images/imgfb.jpg <http://baltazarhinojosa.com/sitio/../images/imgfb.jpg>">
	<meta property="al:android:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta property="al:android:package" content="mx.hlcn.bhh" />
	<meta property="al:android:app_name" content="Baltazar Hinojosa" />

	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/bhweb-css1.css" />
</head>
<body>
	<section class="container-fluid header-descarga-app">
		<!-- <div class="container">
			<div class="pull-right col-xs-12 col-sm-6 col-md-4">
				<span class="media-heading">Descarga la Aplicación aquí</span>
				<a href="#"><img src="../images/main/ico-app-store-1.jpg" border="0" alt="Descarga la App de Baltazar Hinojosa Aquí" /></a>
			</div>
		</div> -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="">
						<img src="../images/main/logo-bh-1.jpg" class="logo-normal visible-md visible-lg" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-small visible-sm" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-xsmall visible-xs" border="0" title="Baltazar Hinojosa" />
					</a>
				</div>
				
				<!-- Menu Normal -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></span></a></li>
						<li><a href="baltazar.html">Conoce a Baltazar</a></li>
						<li><a href="experiencia.html">Mi experiencia</a></li>
						<li><a href="vision.html">Visión y compromiso</a></li>
						<li><a href="agenda.html">Agenda legislativa</a></li>
						<li><a href="informacion.html">Comunicación</a></li>
						<li><a href="involucrate.html">Participemos Juntos</a></li>
						<!-- <li><a href="gentebuena/index.html">Gente Buena</a></li> -->
						<!-- <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<div class="container-fluid">
		<section class="banner-todo">
			<div class="banner-rs-xs visible-xs">
				<div class="container">
					<div class="row">
						<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook">
							<img src="../images/main/ico-rs-xs-facebook.jpg" border="0" />
						</a>
						<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter">
							<img src="../images/main/ico-rs-xs-twitter.jpg" border="0" />
						</a>
						<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube">
							<img src="../images/main/ico-rs-xs-youtube.jpg" border="0" />
						</a>
						<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram">
							<img src="../images/main/ico-rs-xs-instagram.jpg" border="0" />
						</a>
						<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia">
							<img src="../images/main/ico-rs-xs-wikipedia.jpg" border="0" />
						</a>
					</div>
				</div>
			</div>
			<div class="banner-item">
				<img src="../images/main/banner6.jpg" alt="" id="bannerImg1" class="banner-img banner-active">
				<img src="../images/main/banner7.jpg" alt="" id="bannerImg2" class="banner-img">
				<img src="../images/main/banner9.jpg" alt="" id="bannerImg3" class="banner-img">
				<img src="../images/main/banner8.jpg" alt="" id="bannerImg4" class="banner-img">
			</div>
			<div class="submenu1">
				<div class="banner-rs hidden-xs">
					<div class="container">
						<div class="row">
							<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank">
								<img src="../images/main/banner-ico-wikipedia-2.png" alt="Wikipedia">
							</a>
							<a href="https://instagram.com/baltazarxtam" target="_blank">
								<img src="../images/main/banner-ico-instagram-2.png" alt="Instagram">
							</a>
							<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank">
								<img src="../images/main/banner-ico-youtube-2.png" alt="YouTube">
							</a>
							<a href="https://twitter.com/BaltazarxTam" target="_blank">
								<img src="../images/main/banner-ico-twitter-2.png" alt="Twitter">
							</a>
							<a href="https://www.facebook.com/BaltazarMHO" target="_blank">
								<img src="../images/main/banner-ico-facebook-2.png" alt="Facebook">
							</a>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row slogan">
						<div class="txt-banner txt-banner-active" id="txtBanner1">
							<p>Transformemos <span class="txt-verde">México</span> y <span class="txt-verde">Tamaulipas</span>.</p>
						</div>
						<div class="txt-banner" id="txtBanner2">
							<p>Con visión y <span class="txt-verde">compromiso</span>.</p>
						</div>
						<div class="txt-banner" id="txtBanner3">
							<p>Con certidumbre y <span class="txt-verde">confianza</span>.</p>
						</div>
						<div class="txt-banner" id="txtBanner4">
							<p>¡Bien por <span class="txt-verde">Tamaulipas</span>!</p>
						</div>
						<!--<img src="../images/main/slogan.png" class="img-responsive" />-->
					</div>
					<div class="row hidden-xs">
						<a href="baltazar.html#loquesoy" class="col-xs-6 col-sm-3"><img src="../images/main/btn-sm1-1.jpg" class="img-responsive img-btn-submenu1" border="0" /></a>
						<a href="baltazar.html#mifamilia" class="col-xs-6 col-sm-3"><img src="../images/main/btn-sm1-2.jpg" class="img-responsive img-btn-submenu1" border="0" /></a>
						<a href="baltazar.html#micarrera" class="col-xs-6 col-sm-3"><img src="../images/main/btn-sm1-3.jpg" class="img-responsive img-btn-submenu1" border="0" /></a>
						<a href="informacion.html" class="col-xs-6 col-sm-3"><img src="../images/main/btn-sm1-4.jpg" class="img-responsive img-btn-submenu1" border="0" /></a>
					</div>
				</div>
			</div>
			<div class="submenu2">
				<div class="container">
					<div class="row">
						<a href="vision.html#compromiso" class="col-xs-6 col-sm-3"><img src="../images/main/btn-sm2-1.png" class="img-responsive img-btn-submenu2" border="0" /></a>
						<a href="vision.html#pais" class="col-xs-6 col-sm-3"><img src="../images/main/btn-sm2-2.png" class="img-responsive img-btn-submenu2" border="0" /></a>
						<a href="vision.html#estado" class="col-xs-6 col-sm-3"><img src="../images/main/btn-sm2-3.png" class="img-responsive img-btn-submenu2" border="0" /></a>
						<a href="vision.html#trabajo" class="col-xs-6 col-sm-3"><img src="../images/main/btn-sm2-4.png" class="img-responsive img-btn-submenu2" border="0" /></a>
					</div>
				</div>
			</div>
		</section>
		<!-- Modal -->
		<div class="modal fade" id="modalEstoyconBH" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-picture"></span> Crea tu foto de perfíl</h4>
					</div>
					<div class="modal-body" id="modalBody">
						<div class="content" id="modalContent">
							<div class="row">
								<img src="../images/canvas/estoyconbh-2.jpg" id="imgCanvas" class="img-responsive" style="display:none;">
								<canvas id="canvas" style="margin:30px; display:none;"></canvas>
							</div>
							
							<div class="row">
								<div class="col-xs-12">
									<input type="text" name="canvasName" id="canvasName" placeholder="Ingresa tu nombre" class="form-control">
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<a href="javascript:createCanvas();" style="display;block; width:100%; background:#f8313f; color:#fff; margin-top:12px; text-align:left;" class="btn">Crear Foto de Perfíl</a>
								</div>
							</div>
							<div class="row" style="margin-top:30px;">
								<div class="col-xs-12">
									<div id="result" style="display:none;"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
		<section class="estoyconbh-wrapper">
			<div class="container">
				<div class="col-xs-12">
					<a href="#" id="btnProfilePic" data-toggle="modal" data-target="#modalEstoyconBH"><h2>Yo estoy con BH</h2><p>Crea tu foto de perfíl <span class="glyphicon glyphicon-menu-right"></span></p></a>
				</div>
			</div>
		</section>
		<section class="bloques visible-xs">
			<div class="container" style="padding-left:0; padding-right:0;">
				<a href="baltazar.html#loquesoy" class="col-xs-6" style="padding:0; margin-bottom:0;"><img src="../images/main/btn-sm1-1.jpg" class="img-responsive" border="0" /></a>
				<a href="baltazar.html#mifamilia" class="col-xs-6" style="padding:0; margin-bottom:0;"><img src="../images/main/btn-sm1-2.jpg" class="img-responsive" border="0" /></a>
				<a href="baltazar.html#micarrera" class="col-xs-6" style="padding:0; margin-bottom:0;"><img src="../images/main/btn-sm1-3.jpg" class="img-responsive" border="0" /></a>
				<a href="involucrate.html" class="col-xs-6" style="padding:0; margin-bottom:0;"><img src="../images/main/btn-sm1-4.jpg" class="img-responsive" border="0" /></a>
			</div>
		</section>
		<section class="twitter-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="embed-responsive embed-responsive-16by9">
						 <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/138689150?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<!-- <img src="../images/main/ico-twitter.jpg" width="40" border="0" /> -->
						<div class="twitter-container">
							<h2>Veamos juntos hacia adelante y hagamos las cosas bien.</h2>
						</div>
						<div class="twitter-author">
							<p>-Baltazar Hinojosa</p>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<!-- <section class="gentebuena-wrapper">
			<div class="container">
				<div class="row">
					<h1 class="col-xs-12"><span style="color:#505050;">Programa:</span><br />Gente Buena<br />de <span style="color:#78ff00;">Tamaulipas</span></h1>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<h3>Gente Buena Tamaulipas es una plataforma que busca reconocer el talento y trabajo de los Tamaulipecos prominentes y destacados en su trabajo, área profesional, investigación, arte, deportes etc...</h3>
					</div>
					<div class="col-xs-12 hidden-sm col-md-4">
						<h4>¿Quiénes son?</h4>
						<p>Gente Buena Tmaulipas, es una plataforma sin fines lucrativos que busca renovar la percepción del Estado, fortalecer el orgullo a su gente, y motivar la participación de los ciudadanos para generar actitudes y propuestas positivas que ayuden a seguir construyendo un gran Estado.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<h4 class="gentebuena_pregunta">¿Qué es?</h4>
						<h4 class="gentebuena_pregunta">¿Qué queremos?</h4>
						<h4 class="gentebuena_pregunta">¿Cómo participo?</h4>
						<h4 class="gentebuena_pregunta">¿Cómo funciona?</h4>
						<a href="#" style="margin-top:25px; float:left;"><img src="../images/main/btn-gb-web.jpg" border="0" title="Visita el sitio web del Programa: Gente buena" class="img-responsive"></a>
					</div>
				</div>
			</div>
		</section>-->
		<section class="timeline-wrapper hidden-xs" id="micarrera">
			<div class="container">
				<div class="row" style="margin-bottom:30px;">
					<h1 class="col-xs-12">Mi <span class="txt-rojo">experiencia</span>, mi <span class="txt-rojo">trayectoria</span></h1>
				</div>
				<div class="timeline-container row">
					<a href="javascript:openTimelineDescription(1);" class="col-xs-2"><img src="../images/main/timeline-01.jpg" border="0" class="img-responsive" /></a>
					<a href="javascript:openTimelineDescription(2);" class="col-xs-2"><img src="../images/main/timeline-02.jpg" border="0" class="img-responsive" /></a>
					<a href="javascript:openTimelineDescription(3);" class="col-xs-2"><img src="../images/main/timeline-03.jpg" border="0" class="img-responsive" /></a>
					<a href="javascript:openTimelineDescription(4);" class="col-xs-2"><img src="../images/main/timeline-04.jpg" border="0" class="img-responsive" /></a>
					<a href="javascript:openTimelineDescription(5);" class="col-xs-2"><img src="../images/main/timeline-05.jpg" border="0" class="img-responsive" /></a>
					<a href="javascript:openTimelineDescription(6);" class="col-xs-2"><img src="../images/main/timeline-06.jpg" border="0" class="img-responsive" /></a>
				</div>
				<div class="row">
					<div class="col-sm-2">
						<h5>Secretario de Desarrollo Social</h5>
						<h5>Secretario de Educación Cultura y Deporte</h5>
						<p>- Tamaulipas</p>
					</div>
					<div class="col-sm-2">
						<h5>Diputado Federal</h5>
						<p>- LIX Legislatura</p>
					</div>
					<div class="col-sm-2">
						<h5>Presidente Municipal</h5>
						<p>- Matamoros</p>
					</div>
					<div class="col-sm-2">
						<h5>Diputado Federal</h5>
						<p>- LXI Legislatura</p>
					</div>
					<div class="col-sm-2">
						<h5>Director en Jefe de la Agencia de Servicios a la Comercialización y Desarrollo de Mercados Agropecuarios</h5>
						<p>- México D.F.</p>
					</div>
					<div class="col-sm-2">
						<h5>Secretario de Organización del CEN del PRI</h5>
						<h5>Diputado Federal a la LXIII Legislatura del H. Congreso de la Unión</h5>
						<p>- México D.F.</p>
					</div>
				</div>
				
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-xs-2"><img src="../images/main/timeline-selector.png" alt="" border="0" class="timeline-selector img-responsive" id="timelineSel1"></div>
					<div class="col-xs-2"><img src="../images/main/timeline-selector.png" alt="" border="0" class="timeline-selector img-responsive" id="timelineSel2"></div>
					<div class="col-xs-2"><img src="../images/main/timeline-selector.png" alt="" border="0" class="timeline-selector img-responsive" id="timelineSel3"></div>
					<div class="col-xs-2"><img src="../images/main/timeline-selector.png" alt="" border="0" class="timeline-selector img-responsive" id="timelineSel4"></div>
					<div class="col-xs-2"><img src="../images/main/timeline-selector.png" alt="" border="0" class="timeline-selector img-responsive" id="timelineSel5"></div>
					<div class="col-xs-2"><img src="../images/main/timeline-selector.png" alt="" border="0" class="timeline-selector img-responsive" id="timelineSel6"></div>
				</div>
			</div>
		</section>
		<section class="timeline-description" id="timelineDescription">
			<div class="timeline-description-wrapper" id="timelineDescriptionWrapper">
				<div class="container">
					<!-- 2000 - 2003 -->
					<div class="timeline-description-item" id="timelineInfo1">
						<div class="col-xs-12 col-sm-12 col-md-4">
							<h2>Secretario de Desarrollo Social</h2>
							<h2 style="margin:30px 0;">Secretario de Educación, Cultura y Deporte de Tamaulipas</h2>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul>
								<li>Impulsó uno de los primeros programas de enseñanza de inglés del país, se impartió a todos los niños de primero, segundo y tercero de primaria de Tamaulipas.</li>
								<li>Modernizó todas las escuelas secundarias públicas del estado, con laboratorios de cómputo y aulas de medios.</li>
								<li>Se impartió enseñanza de valores a todos los estudiantes de Tamaulipas, desde nivel preescolar hasta el nivel medio superior.</li>
								<li>Encabezó la creación de una importante infraestructura cultural para todo el estado, destacando el Museo de Historia Natural de Tamaulipas, TAMUX; el Espacio Cultural Metropolitano en Tampico, el Museo Regional de Historia de Tamaulipas y el Museo de Arte Contemporáneo en Matamoros.</li>
								<li>Por sus iniciativas innovadoras destinadas a elevar la calidad educativa en Tamaulipas, se hizo acreedor a un reconocimiento especial por parte del entonces Secretario de Educación Pública del gobierno federal, Dr. Reyes Tamez Guerra, en el marco de la VIII Reunión Nacional de Autoridades Educativas llevada a cabo en abril del 2003, en San Luis Potosí.</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							
							<img src="../images/main/timeline-secude-1.jpg" alt="" class="img-responsive">
							<img src="../images/main/timeline-secude-2.jpg" alt="" class="img-responsive">
							<img src="../images/main/timeline-secude-3.jpg" alt="" class="img-responsive">
							<img src="../images/main/timeline-secude-4.jpg" alt="" class="img-responsive">
						</div>
					</div>
					<!-- 2003 - 2004 -->
					<div class="timeline-description-item" id="timelineInfo2">
						<div class="col-xs-12 col-sm-12 col-md-4">
							<h2>Diputado Federal en la LIX Legislatura</h2>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<img src="../images/main/timeline-diputado1-1.jpg" class="img-responsive" style="margin-bottom:20px;">
							<p>Diputado Federal por el IV Distrito de Tamaulipas, con cabecera en Matamoros.</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<img src="../images/main/timeline-diputado1-2.jpg" class="img-responsive" style="margin-bottom:20px;">
							<ul>
								<li>Miembro de la Comisión de Hacienda.</li>
								<li>Secretario de la Comisión de Presupuesto y Cuenta Pública.</li>
								<li>En 2004 formuló y presentó una iniciativa que sirvió de base a la actual Ley de Cuenta Pública y Responsabilidad Hacendaria, con el fin de promover más responsabilidad y transparencia en el uso de los recursos públicos.</li>
							</ul>
						</div>
					</div>
					<!-- 2005 - 2007 -->
					<div class="timeline-description-item" id="timelineInfo3">
						<div class="row">
							<div class="col-xs-12">
								<h2>Presidente Municipal de Matamoros</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="embed-responsive embed-responsive-16by9" style="margin:15px 0 40px 0;">
								  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BrDqGQBj3rE" frameborder="0" allowfullscreen showinfo="0"></iframe>
								</div>
								<div class="row">
									<div id="lightbox">
										<div class="col-xs-6">
											<img src="../images/main/timeline-07.jpg" class="img-responsive" border="0">
										</div>
										<div class="col-xs-6">
											<img src="../images/main/timeline-08.jpg" class="img-responsive" border="0">
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<ul>
									<li>Durante su administración, por primera vez en 15 años se autorizó la construcción de cuatro nuevos parques industriales en el municipio de Matamoros.</li>
									<li>Se liquidó en su totalidad la deuda pública municipal, la cual se entregó en ceros a la administración siguiente.</li>
									<li>Se invirtieron 690 millones de pesos en el Programa Integral de Aguas y Saneamiento, en una mezcla de recursos federales, estatales, municipales e internacionales, para permitir la disponibilidad de agua y su buen manejo en un plazo de 20 años.</li>
									<li>Se construyó el Relleno Sanitario Regional Matamoros Limpio, por cuyo proyecto y ejecución la administración municipal obtuvo el Premio Hábitat 2006, entregado por el Presidente de la República.</li>
									<li>Se impulsó el conocimiento de la historia del municipio, a través de obras como la construcción del moderno Museo Casamata y la edición de un libro de Historia de Matamoros para todos los alumnos de educación básica.</li>
									<li>Se entregó a la ciudad una obra monumental para darle un nuevo rostro e identidad:  la escultura La Gran Puerta de México, del reconocido artista plástico Sebastián.</li>
									<li>Recibió en Washington, USA, el reconocimiento como el mejor alcalde de la Frontera México-Estado Unidos, entregado por la Señora Nancy Pelosi, Presidenta de la Cámara de Representantes.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- 2009 - 2012 -->
					<div class="timeline-description-item" id="timelineInfo4">
						<div class="row">
							<div class="col-xs-12">
								<h2>Diputado Federal en la LXI Legislatura</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="embed-responsive embed-responsive-16by9" style="margin:15px 0 40px 0;">
								  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WgPAJnY_P6w" frameborder="0" allowfullscreen showinfo="0"></iframe>
								</div>
								<img src="../images/main/timeline-diputado2-1.jpg" class="img-responsive" border="0">
							</div>
							<div class="col-xs-12 col-sm-6">
								<p style="margin-top:20px;"> Diputado Federal por el IV Distrito de Tamaulipas, con cabecera en Matamoros.</p>
								<ul>
									<li>En la Cámara cumplió con diversas encomiendas legislativas: Secretario de la Comisión de Presupuesto y Cuenta Pública, miembro de la Comisión de Hacienda, fundador y miembro de la Comisión Especial para la Cuenca de Burgos, Presidente de los Grupos de Amistad con Cuba y el Reino Unido.</li>
									<li>En 2010 formuló y presentó una iniciativa de Reforma Constitucional a los artículos 3 y 31 de la Carta Magna, para hacer obligatoria la educación media superior en todo el país.  Esta reforma fue aprobada por unanimidad por todas las fuerzas políticas y promulgada en abril de 2012.</li>
									<li>Ha tomado la más alta tribuna de la Nación para defender temas como la educación, el buen uso de los recursos públicos y el cumplimiento de los programas del campo.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- 2012 - 2015 -->
					<div class="timeline-description-item" id="timelineInfo5">
						<div class="col-xs-12 col-sm-12 col-md-4">
							<h2>Director en Jefe de la Agencia de Servicios a la Comercialización y Desarrollo de Mercados Agropecuarios, ASERCA</h2>
							<div class="col-xs-6"><img src="../images/main/timeline-aserca-1.jpg" alt="" class="img-responsive"></div>
							<div class="col-xs-6"><img src="../images/main/timeline-aserca-2.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<p>Bajo el mandato de proteger el ingreso de los productores agropecuarios se pusieron en práctica diversos instrumentos:</p>
							<ul>
								<li>Se propició el ordenamiento de los mercados agropecuarios al reinstaurar el instrumento de Agricultura por Contrato.</li>
								<li>Tan solo en 2014, se cubrió mediante este y otros esquemas afines, a los productores de 14.4 millones de toneladas de alimentos en el país.</li>
								<li>Se intensificó la promoción de las exportaciones agroalimentarias.</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul>
								
								<li>Se inició un gran viraje en políticas públicas, al diseñar esquemas de coberturas de precios para café, destinados para productores de bajos ingresos, principalmente aquellos con una superficie inferior a cinco hectáreas.</li>
							</ul>
							<p>Se actualizó el monto del Ingreso Objetivo (ingreso mínimo garantizado a los productores de granos y oleaginosas) con lo cual se brinda certidumbre a quienes cultivan estos productos, para que continúen en su actividad.</p>
						</div>
					</div>
					<!-- 2015 -->
					<div class="timeline-description-item" id="timelineInfo6">
						<div class="col-xs-12 col-sm-12 col-md-4">
							<h2>Secretario de Organización del CEN del PRI</h2>
							<h2 style="margin:30px 0;">Diputado Federal a la LXIII Legislatura del H. Congreso de la Unión</h2>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8">
								<ul>
									<li>Vicecoordinador de Vinculación con el Poder Ejecutivo Federal del Grupo Parlamentario del PRI</li>
								</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<img src="../images/main/timeline-2015-1.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<img src="../images/main/timeline-2015-2.jpg" alt="" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="facebookwall-wrapper article-related-main" id="facebookWall">
			<div class="container">
				<div class="row"><h1 class="col-xs-12"><span style="color:#505050;">Comunicación</span></h1>
				</div>
				<div class="row">
					<article class="col-xs-12 col-sm-4">
								<img src="articulos/img/a15.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulos/articulo15.html">Evitar costos a los mexicanos, propósito de modificación a la ley de APP.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>29 Oct 2015</span>
								</div>
							</article>
					<article class="col-xs-12 col-sm-4">
								<img src="articulos/img/a14.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulos/articulo14.html">Palabras del Dip. Baltazar Hinojosa, Presidente de la Comisión de Presupuesto, al fundamentar el dictamen con proyecto de decreto por el que se reforman y derogan diversas disposiciones de la ley de Asociaciones Público Privadas.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>29 Oct 2015</span>
								</div>
							</article>
					<article class="col-xs-12 col-sm-4">
								<img src="articulos/img/a13.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulos/articulo13.html">Llama Baltazar Hinojosa a aprobar reformas para lograr un gasto público más transparente.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>21 Oct 2015</span>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="involucrate-wrapper">
			<div class="container">
				<div class="row">
					<h1 class="col-xs-12"><span style="color:#78ff00;">Participemos Juntos</span></h1>
					<div class="col-xs-12 col col-sm-5"><h4>Para un buen legislador es de suma importancia la participación ciudadana y el seguimiento de su trabajo por parte de los ciudadanos a los que representa.<br /><br />Por esto, te invito a participar en el diálogo en los foros virtuales a través del App "Baltazar Hinojosa".</h4></div>
					<div class="col-xs-12 col col-sm-3">
						<ul>
							<li>Foros virtuales</li>
							<li>Mensajes a tu diputado</li>
							<li>Noticias</li>
							<li>Eventos relevantes</li>
							<li>Comunicación</li>
						</ul>
					</div>
					<div class="col-xs-12 col col-sm-4">
						<img src="../images/main/involucrate-app.jpg" class="img-responsive" usemap="#Map">
					</div>
					<map name="Map" id="Map">
						<area alt="Descarga la aplicación en Google Play" title="Descarga la aplicación en Google Play" href="https://play.google.com/store/apps/details?id=mx.hlcn.bhh" shape="rect" coords="200,243,331,286" />
					</map>
				</div>
				</div>
			</div>
		</section> 
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="../images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="logos-rs pull-right">
						<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook"><img src="../images/main/ico-facebook.jpg" border="0" /></a>
						<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter"><img src="../images/main/ico-twitter-2.jpg" border="0" /></a>
						<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube"><img src="../images/main/ico-youtube.jpg" border="0" /></a>
						<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram"><img src="../images/main/ico-instagram.jpg" border="0" /></a>
						<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia"><img src="../images/main/ico-wikipedia.jpg" border="0" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="../js/jquery-2.1.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/bh-js-2.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68165293-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>