<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Baltazar Hinojosa Ochoa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta property="og:title" content="Baltazar Hinojosa Ochoa">
	<meta itemprop="name" content="Baltazar Hinojosa Ochoa">
	<meta name="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta itemprop="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:type" content="website" />
	<meta name="keywords" content="Baltazar, Hinojosa, Ochoa, Matamoros, Reynosa, Ciudad, Victoria, Tampico, Mante, Nuevo, Laredo, México, Diputado, Presidente, Tamaulipas, Gobierno">
	<meta property="og:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<link rel="canonical" href="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta name="robots" content="index, follow" />
	<meta property="og:site_name" content="Baltazar Hinojosa Ochoa" />
	<link rel="shortcut icon" type="image/x-icon" href="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/favicon.ico>sitio/ <http://baltazarhinojosa.com/sitio/images/favicon.ico>images/favicon.ico <http://baltazarhinojosa.com/sitio/images/favicon.ico>">
	<link rel="image_src" href="http://baltazarhinojosa.com/sitio/images/imgfb.jpg ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta property="og:image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta itemprop="image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>">
	<meta property="al:android:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta property="al:android:package" content="mx.hlcn.bhh" />
	<meta property="al:android:app_name" content="Baltazar Hinojosa" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/bhweb-css1.css" />
</head>
<body>
	<div class="lightbox"></div>
	<a href="javascript:gotop();" class="btn-go-top" id="btnGoTo"><img src="../images/main/go-top.jpg" border="0"></a>
	<section class="container-fluid header-descarga-app">
		<!-- <div class="container">
			<div class="pull-right col-xs-12 col-sm-6 col-md-4">
				<span class="media-heading">Descarga la Aplicación aquí</span>
				<a href="#"><img src="../images/main/ico-app-store-1.jpg" border="0" alt="Descarga la App de Baltazar Hinojosa Aquí" /></a>
			</div>
		</div> -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html">
						<img src="../images/main/logo-bh-1.jpg" class="logo-normal visible-md visible-lg" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-small visible-sm" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-xsmall visible-xs" border="0" title="Baltazar Hinojosa" />
					</a>
				</div>
				
				<!-- Menu Normal -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html"><span class="glyphicon glyphicon-home"></span></span></a></li>
						<li><a href="../baltazar.html">Conoce a Baltazar</a></li>
						<li><a href="../experiencia.html">Mi experiencia</a></li>
						<li><a href="../vision.html">Visión y compromiso</a></li>
						<li><a href="../agenda.html">Agenda legislativa</a></li>
						<li class="active"><a href="../informacion.html">Comunicación</a></li>
						<li><a href="../involucrate.html">Participemos Juntos</a></li>
						<!-- <li><a href="gentebuena/index.html">Gente Buena</a></li> -->
						<!-- <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<div class="container-fluid">
		<section class="titulo-wrapper">
			<div class="container">
				<div class="col-sm-8">
					<h3>Comunicación</h3>
				</div>
				<div class="ico-rs-interiores col-sm-4 hidden-xs">
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank">
						<img src="../images/main/banner-ico-wikipedia-2.png" alt="Wikipedia">
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank">
						<img src="../images/main/banner-ico-instagram-2.png" alt="Instagram">
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank">
						<img src="../images/main/banner-ico-youtube-2.png" alt="YouTube">
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank">
						<img src="../images/main/banner-ico-twitter-2.png" alt="Twitter">
					</a>
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank">
						<img src="../images/main/banner-ico-facebook-2.png" alt="Facebook">
					</a>
				</div>
			</div>
		</section>
		<div class="banner-rs-xs visible-xs">
			<div class="container">
				<div class="row">
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook">
						<img src="../images/main/ico-rs-xs-facebook.jpg" border="0" />
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter">
						<img src="../images/main/ico-rs-xs-twitter.jpg" border="0" />
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube">
						<img src="../images/main/ico-rs-xs-youtube.jpg" border="0" />
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram">
						<img src="../images/main/ico-rs-xs-instagram.jpg" border="0" />
					</a>
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia">
						<img src="../images/main/ico-rs-xs-wikipedia.jpg" border="0" />
					</a>
				</div>
			</div>
		</div>
		<div class="container prensa-container">
		<section class="article-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<div class="row">
							<a href="javascript:window.history.back();" class="prensa-go-article col-xs-12 col-sm-4 col-md-2"><span class="glyphicon glyphicon-chevron-left" style="margin-right:10px;"></span>Regresar</a>
						</div>
						<div class="row">
							<h2>Palabras del Dip. Baltazar Hinojosa, Presidente de la Comisión de Presupuesto, al fundamentar el dictamen con proyecto de decreto por el que se reforman y derogan diversas disposiciones de la ley de Asociaciones Público Privadas.</h2>
						</div>
						<div class="row">
							<div class="embed-responsive embed-responsive-16by9">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KnhJ14AnbM0?showinfo=0&rel=0&controls=1&modestbranding=0&cc_load_policy=0" frameborder="0" allowfullscreen></iframe>
							</div>

							<div class="row prensa-article-thumbs">
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a14-1.jpg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a14-2.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<!--<div class="audio-row row">
							<div class="col-xs-1">
								<h3><span class="glyphicon glyphicon-headphones"></span></h3>
							</div>
							<div class="col-xs-11">
								<audio controls>
									<source src="audio/bh-articulo-12.mp3" type="audio/mp3">
									Your browser does not support the audio element.
								</audio>
							</div>
						</div>-->
						<div class="row prensa-article-date">
							<span class="glyphicon glyphicon-calendar"></span> <span>29 Oct 2015</span>
							<a href="" class="badge-category" style="margin-left:10px;">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name">Intervenciones</span>
							</a>
						</div>
						<div class="row">
						<p>Muy buenas tardes. </p>

						<p>Con su permiso, señor presidente. </p></br>

						<p><b>Estimadas diputadas y estimados diputados: </b></p></br>

						<p>El 16 de enero de 2012 se publicó en el Diario Oficial de la Federación la Ley de Asociaciones Público y Privadas, con el objeto de crear un nuevo marco legal que incentive la inversión pública y privada en los proyectos de infraestructura. </p>

						<p>Esta ley representó un avance fundamental en la definición de regulaciones que buscan dar atención oportuna a las necesidades del crecimiento regional e impulsar el empleo, así como el crecimiento económico que se ha sumido con responsabilidad. </p>

						<p>El pasado 8 de septiembre de 2015, esta honorable asamblea recibió del Poder Ejecutivo la iniciativa con proyecto de decreto por el que se reforman y derogan diversas disposiciones de la Ley de Asociaciones Público y Privadas a que me he referido, la cual fue turnada por esta Mesa Directiva a la Comisión de Presupuesto y Cuenta Pública para la elaboración del dictamen correspondiente. </p>

						<p>Los diputados que formamos parte de la Comisión de Presupuesto y Cuenta Pública nos dimos a la tarea de revisar primero y a debatir después los diferentes aspectos de esta iniciativa, considerando sus méritos y sus aplicaciones. </p>

						<p>Lo hicimos en el clima de apertura y pluralidad, que es propio de todo órgano legislativo y culminando este proceso tenemos el privilegio de presentar a esta honorable asamblea el dictamen aprobado por dicha comisión. </p>

						<p>Actualmente los proyectos que pretenden realizar las asociaciones público y privadas deben aprobarse por la Comisión Intersecretarial de Gasto Público, Financiamiento y Desincorporación en el mes de agosto de cada año, para después incluirse en el proyecto de Presupuesto de Egresos de la Federación. </p>

						<p>Esto significa que los proyectos de infraestructura bajo el esquema de APPs que no son autorizados en esta oportunidad deben ser pospuestos al menos en 18 meses, retrasando, a su vez, todos los beneficios derivados de esta inversión. </p>

						<p>Por ello, con la finalidad de evitar costos adicionales a la población que espera la provisión de bienes y servicios públicos, la iniciativa propone incluir una estimación de un monto máximo anual asignado para proyectos de las asociaciones públicas y privadas en el proyecto de presupuesto, para que sea revisado y aprobado por esta Cámara. </p>

						<p>El Ejecutivo federal incluirá en el proyecto de presupuesto un capítulo específico por sector, que contendrá el monto anual susceptible para contratar en estos nuevos proyectos de las asociaciones públicas y privadas. Mismos que serán autorizados por la Comisión Intersecretarial en cualquier momento durante todo el ejercicio fiscal, siempre y cuando sus requerimientos anuales, así como los proyectos anteriormente aprobados no superen el monto máximo anual asignado para los proyectos de las asociaciones públicas y privadas por esta Cámara de Diputados en el presupuesto de egresos correspondiente. </p>

						<p>De este modo es posible incrementar el número de proyectos, de las asociaciones públicas y privadas, que se vinculen con los grandes objetivos nacionales contenidos en el Plan Nacional de Desarrollo. </p>

						<p>Esta iniciativa también busca facilitar la autorización de los proyectos de APPs a dar mayor claridad y transparencia a dependencias y entidades de la administración pública que participen en ellas, especificando y simplificando, en su caso, los requerimientos para ser autorizados de acuerdo a su fuente de recursos.
						Los proyectos que requieran recursos presupuestales federales deberán contar con un dictamen de viabilidad, registro en la cartera de inversión y autorización por la Comisión Intersecretarial. </p>

						<p>Proyectos que requieran recursos monetarios federales distintos a los presupuestarios deberán contar con dictamen de viabilidad y registro en la cartera de inversión. </p>

						<p>Finalmente, proyectos que no requieran recursos monetarios federales, únicamente requerirán el dictamen de viabilidad. </p>

						<p>Por todo esto, la Comisión de Presupuesto y Cuenta Pública, coincide con las propuestas de reformas a la ley presentadas al Ejecutivo, ya que establece elementos que agilizan los procesos de gestión para la preparación y autorización de los proyectos en el ámbito presupuestario y asimismo en tiempo asegura el uso más eficiente de dichos recursos públicos. </p>

						<p>No obstante, en asuntos de esta dimensión que involucran proyectos de gran alcance, en donde participan entidades públicas y privadas, cada uno asignado de recursos, pero también tomando sus riesgos. Es importante considerar aspectos relacionados con la rendición de cuentas, la transparencia, la eficiencia y la calidad del gasto. </p>

						<p><b>Por ello, la Comisión de Presupuesto y Cuenta Pública propone modificaciones y adiciones al artículo 24 de la ley, para asegurar mayor visibilidad a través del portal de transparencia y otros mecanismos, además que se rinda más información y más oportuna a esta soberanía, que a su vez también queda facultada para pronunciarse al respecto. </b></p>

						<p>Compañeras y compañeros, a la vista de ustedes está el resultado de un trabajo arduo, realizado a consciencia y pensando en los mayores beneficios para nuestro país. </p>

						<p>Este dictamen forma parte de un cuerpo legal que hoy presentamos a ustedes y a todos los ciudadanos para que nuestro país se siga transformando. El voto favorable de ustedes, los legisladores comprometidos con México es un paso a la productividad mayor, más corresponsables y más transparente en el ejercicio del presupuesto con el cual estaremos más cerca de alcanzar nuestro verdadero potencial como sociedad y como nación. Ese es nuestro deber con todos los mexicanos. 

						<p><b>Muchas gracias por su atención.</b></p>


						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="article-related">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 article-related-container">
						<div class="row">
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a15.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo15.html">Evitar costos a los mexicanos, propósito de modificación a la ley de APP.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>29 Oct 2015</span>
								</div>
							</article>
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a13.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo13.html">Llama Baltazar Hinojosa a aprobar reformas para lograr un gasto público más transparente.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>21 Oct 2015</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="../images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="logos-rs pull-right">
						<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook"><img src="../images/main/ico-facebook.jpg" border="0" /></a>
						<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter"><img src="../images/main/ico-twitter-2.jpg" border="0" /></a>
						<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube"><img src="../images/main/ico-youtube.jpg" border="0" /></a>
						<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram"><img src="../images/main/ico-instagram.jpg" border="0" /></a>
						<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia"><img src="../images/main/ico-wikipedia.jpg" border="0" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="../js/jquery-2.1.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/bh-js.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68165293-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>