<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Baltazar Hinojosa Ochoa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta property="og:title" content="Baltazar Hinojosa Ochoa">
	<meta itemprop="name" content="Baltazar Hinojosa Ochoa">
	<meta name="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta itemprop="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:type" content="website" />
	<meta name="keywords" content="Baltazar, Hinojosa, Ochoa, Matamoros, Reynosa, Ciudad, Victoria, Tampico, Mante, Nuevo, Laredo, México, Diputado, Presidente, Tamaulipas, Gobierno">
	<meta property="og:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<link rel="canonical" href="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta name="robots" content="index, follow" />
	<meta property="og:site_name" content="Baltazar Hinojosa Ochoa" />
	<link rel="shortcut icon" type="image/x-icon" href="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/favicon.ico>sitio/ <http://baltazarhinojosa.com/sitio/images/favicon.ico>images/favicon.ico <http://baltazarhinojosa.com/sitio/images/favicon.ico>">
	<link rel="image_src" href="http://baltazarhinojosa.com/sitio/images/imgfb.jpg ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta property="og:image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta itemprop="image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>">
	<meta property="al:android:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta property="al:android:package" content="mx.hlcn.bhh" />
	<meta property="al:android:app_name" content="Baltazar Hinojosa" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/bhweb-css1.css" />
</head>
<body>
	<div class="lightbox"></div>
	<a href="javascript:gotop();" class="btn-go-top" id="btnGoTo"><img src="../images/main/go-top.jpg" border="0"></a>
	<section class="container-fluid header-descarga-app">
		<!-- <div class="container">
			<div class="pull-right col-xs-12 col-sm-6 col-md-4">
				<span class="media-heading">Descarga la Aplicación aquí</span>
				<a href="#"><img src="../images/main/ico-app-store-1.jpg" border="0" alt="Descarga la App de Baltazar Hinojosa Aquí" /></a>
			</div>
		</div> -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html">
						<img src="../images/main/logo-bh-1.jpg" class="logo-normal visible-md visible-lg" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-small visible-sm" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-xsmall visible-xs" border="0" title="Baltazar Hinojosa" />
					</a>
				</div>
				
				<!-- Menu Normal -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html"><span class="glyphicon glyphicon-home"></span></span></a></li>
						<li><a href="../baltazar.html">Conoce a Baltazar</a></li>
						<li><a href="../experiencia.html">Mi experiencia</a></li>
						<li><a href="../vision.html">Visión y compromiso</a></li>
						<li><a href="../agenda.html">Agenda legislativa</a></li>
						<li class="active"><a href="../informacion.html">Comunicación</a></li>
						<li><a href="../involucrate.html">Participemos Juntos</a></li>
						<!-- <li><a href="gentebuena/index.html">Gente Buena</a></li> -->
						<!-- <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<div class="container-fluid">
		<section class="titulo-wrapper">
			<div class="container">
				<div class="col-sm-8">
					<h3>Comunicación</h3>
				</div>
				<div class="ico-rs-interiores col-sm-4 hidden-xs">
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank">
						<img src="../images/main/banner-ico-wikipedia-2.png" alt="Wikipedia">
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank">
						<img src="../images/main/banner-ico-instagram-2.png" alt="Instagram">
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank">
						<img src="../images/main/banner-ico-youtube-2.png" alt="YouTube">
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank">
						<img src="../images/main/banner-ico-twitter-2.png" alt="Twitter">
					</a>
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank">
						<img src="../images/main/banner-ico-facebook-2.png" alt="Facebook">
					</a>
				</div>
			</div>
		</section>
		<div class="banner-rs-xs visible-xs">
			<div class="container">
				<div class="row">
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook">
						<img src="../images/main/ico-rs-xs-facebook.jpg" border="0" />
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter">
						<img src="../images/main/ico-rs-xs-twitter.jpg" border="0" />
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube">
						<img src="../images/main/ico-rs-xs-youtube.jpg" border="0" />
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram">
						<img src="../images/main/ico-rs-xs-instagram.jpg" border="0" />
					</a>
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia">
						<img src="../images/main/ico-rs-xs-wikipedia.jpg" border="0" />
					</a>
				</div>
			</div>
		</div>
		<div class="container prensa-container">
		<section class="article-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<div class="row">
							<a href="javascript:window.history.back();" class="prensa-go-article col-xs-12 col-sm-4 col-md-2"><span class="glyphicon glyphicon-chevron-left" style="margin-right:10px;"></span>Regresar</a>
						</div>
						<div class="row">
							<h1>Entrevista que concedió el diputado Baltazar Hinojosa, Presidente de la Comisión de Presupuesto y Cuenta Pública de la Cámara de Diputados, al concluir la instalación formal de dicha comisión.</h1>
						</div>
						<div class="row">
							<img src="img/a9.jpg" alt="" class="img-responsive">

							<div class="row prensa-article-thumbs">
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a9-1.jpg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a9-2.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="audio-row row">
							<div class="col-xs-1">
								<h3><span class="glyphicon glyphicon-headphones"></span></h3>
							</div>
							<div class="col-xs-11">
								<audio controls>
									<source src="audio/bh-articulo-9.mp3" type="audio/mp3">
									Your browser does not support the audio element.
								</audio>
							</div>
						</div>
						<div class="row prensa-article-date">
							<span class="glyphicon glyphicon-calendar"></span> <span>16 Oct 2015</span>
							<a href="" class="badge-category" style="margin-left:10px;">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name">Conferencias</span>
							</a>
						</div>
						<div class="row">
							<p><b>Pregunta.-</b> ¿Cuáles son las prioridades en la discusión del Presupuesto?</p>
							<p><b>Diputado Baltazar Hinojosa Ochoa (BHO).-</b> Primero que todo hacer una revisión profunda en materia de gasto y buscar la manera de que la restricción que vamos a tener de una cantidad importante de 221 mil millones de pesos no afecte, primero que todo, a la mayoría de la población que en su momento está inmersa en algunos programas sociales, y que el programa de inversión sea finalmente revisado, porque sabemos de antemano que la inversión genera el empleo que el país necesita.</p>
							<p>Esperamos también que en esta revisión, lo que tiene que ver con las entidades federativas, no venga afectado en la restricción del Presupuesto, como finalmente así lo señala, que viene de manera positiva para los recursos de las entidades federativas, tanto de diferentes estados como de los municipios.</p>
							<p><b>Pregunta.-</b> Rubros como el campo, educación, seguridad pública, ¿serán disminuidos?</p>
							<p><b>BHO.-</b> No, obviamente sabemos de antemano que vienen afectados tanto el área de comunicaciones, como el área del campo, pero haremos una revisión profunda en todos los programas que se están planteando y buscaremos la mejor forma de que se tomen las mejores decisiones para reorientar, si en su momento así se puede hacer, y poder buscar, obviamente, que el Presupuesto sea aprobado en tiempo y forma.</p>
							<p><b>Pregunta.-</b> El diputado Vidal Llerenas mencionó que van a tratar de evitar que se repita el esquema de asignación discrecional de recursos. ¿Qué mecanismo podría adoptar la comisión para evitar que el mecanismo de los moches se pueda repetir?</p>
							<p><b>BHO.-</b> Ese tipo de mecanismos, obviamente, en esta comisión y en esta legislatura, no va a haber ese tipo de actividades.</p>
							<p>Si en su momento habrá propuestas para que los programas que en su momento fueron efectivos para los municipios, que tienen que ver con programas de pavimentación, infraestructura, de deportes y de cultura, serán obviamente revisados y obviamente escucharemos las propuestas que en materia de reglas de operación se tengan que hacer.</p>
							<p>Nosotros lo legisladores, queremos decir, venimos a la Cámara a legislar, no venimos a ejecutar obras, y nosotros debemos tener la responsabilidad de que todo el recurso que se apruebe se ejecute de manera correcta, en tiempo y forma y, sobre todo, en manera transparente.</p>
							<p>Así es que tenemos nuestra responsabilidad para que cualquier propuesta que se haga en función a los programas que han funcionado en el pasado, tendremos que revisar cuáles serían las reglas de operación y qué propuestas nuevas, para que exista transparencia y, sobre todo, ante el pueblo de México.</p>
							<p><b>Pregunta.-</b> Se habla mucho diputado de apretarse el cinturón; sin embargo, no dicen en qué rubros se van a apretar el cinturón, no se habla de ajustes a gasto corriente, específicamente de temas, por ejemplo, como el uso de celular de funcionarios. Y también el INE está solicitando recursos para un fondo de infraestructura para comprar un edificio.</p><p>¿Eso es apretarse el cinturón?</p>
							<p><b>BHO.-</b> Nosotros vamos a revisar el Presupuesto, no sólo del Poder Ejecutivo sino también de los órganos autónomos y, obviamente, esperamos ver en dónde se están solicitando recursos adicionales que en su momento vemos difícil que se puedan aprobar por la restricción de recursos que tenemos en materia de la caída de los ingresos petroleros.</p>
							<p>Nosotros, de los 221 mil millones de pesos que vienen recortados en el presupuesto, vamos a revisar, vamos a hacer un seguimiento puntual en dónde se está afectando; sí sabemos que se va a afectar el gasto corriente, tiene que ver con viáticos, tiene que ver con el uso de celulares, tiene que ver con adquisiciones, tiene que ver con muchos programas que en estos momentos no son prioritarios.</p>
							<p>Aquí la prioridad, finalmente, es apoyar los programas sociales, que el gasto social no se reduzca, apoyar que el gasto de inversión tenga la menor disminución para que se sigan generando empleos a través de la ejecución del gasto público, pero también es importante revisar los calendarios de ejecución. Queremos que lo que vayamos a aprobar en la Cámara, queremos que se apruebe en tiempo y forma, pero queremos que el gasto se gaste bien, obviamente en tiempo y forma.</p>
							<p><b>Pregunta.-</b> Diputado, de lo que se ha presentado ¿El gasto corriente puede ser más ajustado?
							<p><b>BHO.-</b> Creo que lo que tenemos que revisar es prácticamente… y creo que es una cantidad muy importante lo que se está ajustando, hablar de 215 mil millones de pesos, estamos hablando prácticamente de 1.15 del Producto Interno Bruto; entonces creo que es una cantidad muy considerable.</p>
							<p>Nunca en los últimos años ha habido una restricción en materia de gasto corriente de esa magnitud, por eso en la Comisión lo revisaremos y lo vemos con muy buen ánimo porque qué bueno que se está proponiendo que sea el gobierno federal el que se restrinja finalmente el gasto.</p>
							<p>Pero lo que queremos, con lo que se propuso, que no vayamos a tratar de pedir más recursos en donde sabemos de antemano ni que podemos endeudar al país, y obviamente que no va haber mayores ingresos en materia de nuevos impuestos o nuevas tasas, queremos que para poder empatar con el presupuesto de ingresos, tenemos que buscar que este ajuste que está proponiendo el gobierno federal lo revisemos y que obviamente podamos mandar una señal de certidumbre a todos los mexicanos, y obviamente a los mercados financieros, que el presupuesto finalmente es un presupuesto responsable.</p>
							<p><b>Pregunta.-</b> ¿Qué (inaudible) tendrán ustedes en tanto que se dice que más del 75 por ciento del Paquete Económico está prácticamente comprometido en rubros que no se pueden tocar? ¿Entonces el margen de acción con ustedes cuál será?</p>
							<p><b>BHO.-</b> Pues la diferencia que tú comentas, la diferencia la tenemos que revisar.</p>
							<p>Es cierto, nosotros tenemos un mandato que tenemos que cumplir con gastos que vienen ya prácticamente mandatados en la Constitución; entonces, obviamente, tenemos que revisar la parte en donde podemos tener cierta flexibilidad que es donde están aprobados todos los programas que principalmente van a la mayoría de los mexicanos, como programas que ustedes bien conocen, como Prospera y que eso es lo que tenemos que buscar los diputados que no vayan a ser afectados como viene en la propuesta.</p>
							<p>Y sobre todo hay que escuchar también a las distintas fuerzas políticas, cuáles son las propuestas que ellos traen y que podamos platicarlas, comentarlas al interior de la Comisión, y poder mandar una señal de que logramos el consenso y que podamos tener un presupuesto, obviamente, democrático porque participamos todos, pero poder construir un consenso y poderlo aprobar en forma mayoritaria.</p>
							<p><b>Gracias.</b></p> 
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="article-related">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 article-related-container">
						<div class="row">
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a5.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo5.html">Intervención del Dip. Baltazar Hinojosa en la instalación de la Comisión de Presupuesto y Cuenta Pública.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>7 Oct 2015</span>
								</div>
							</article>
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a1.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo1.html">Baltazar Hinojosa es designado Presidente de la Comisión de Presupuesto y Cuenta Pública.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>30 Sep 2015</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="../images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="logos-rs pull-right">
						<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook"><img src="../images/main/ico-facebook.jpg" border="0" /></a>
						<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter"><img src="../images/main/ico-twitter-2.jpg" border="0" /></a>
						<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube"><img src="../images/main/ico-youtube.jpg" border="0" /></a>
						<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram"><img src="../images/main/ico-instagram.jpg" border="0" /></a>
						<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia"><img src="../images/main/ico-wikipedia.jpg" border="0" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="../js/jquery-2.1.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/bh-js.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68165293-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>