<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Baltazar Hinojosa Ochoa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta property="og:title" content="Baltazar Hinojosa Ochoa">
	<meta itemprop="name" content="Baltazar Hinojosa Ochoa">
	<meta name="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta itemprop="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:type" content="website" />
	<meta name="keywords" content="Baltazar, Hinojosa, Ochoa, Matamoros, Reynosa, Ciudad, Victoria, Tampico, Mante, Nuevo, Laredo, México, Diputado, Presidente, Tamaulipas, Gobierno">
	<meta property="og:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<link rel="canonical" href="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta name="robots" content="index, follow" />
	<meta property="og:site_name" content="Baltazar Hinojosa Ochoa" />
	<link rel="shortcut icon" type="image/x-icon" href="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/favicon.ico>sitio/ <http://baltazarhinojosa.com/sitio/images/favicon.ico>images/favicon.ico <http://baltazarhinojosa.com/sitio/images/favicon.ico>">
	<link rel="image_src" href="http://baltazarhinojosa.com/sitio/images/imgfb.jpg ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta property="og:image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta itemprop="image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>">
	<meta property="al:android:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta property="al:android:package" content="mx.hlcn.bhh" />
	<meta property="al:android:app_name" content="Baltazar Hinojosa" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/bhweb-css1.css" />
</head>
<body>
	<div class="lightbox"></div>
	<a href="javascript:gotop();" class="btn-go-top" id="btnGoTo"><img src="../images/main/go-top.jpg" border="0"></a>
	<section class="container-fluid header-descarga-app">
		<!-- <div class="container">
			<div class="pull-right col-xs-12 col-sm-6 col-md-4">
				<span class="media-heading">Descarga la Aplicación aquí</span>
				<a href="#"><img src="../images/main/ico-app-store-1.jpg" border="0" alt="Descarga la App de Baltazar Hinojosa Aquí" /></a>
			</div>
		</div> -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html">
						<img src="../images/main/logo-bh-1.jpg" class="logo-normal visible-md visible-lg" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-small visible-sm" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-xsmall visible-xs" border="0" title="Baltazar Hinojosa" />
					</a>
				</div>
				
				<!-- Menu Normal -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html"><span class="glyphicon glyphicon-home"></span></span></a></li>
						<li><a href="../baltazar.html">Conoce a Baltazar</a></li>
						<li><a href="../experiencia.html">Mi experiencia</a></li>
						<li><a href="../vision.html">Visión y compromiso</a></li>
						<li><a href="../agenda.html">Agenda legislativa</a></li>
						<li class="active"><a href="../informacion.html">Comunicación</a></li>
						<li><a href="../involucrate.html">Participemos Juntos</a></li>
						<!-- <li><a href="gentebuena/index.html">Gente Buena</a></li> -->
						<!-- <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<div class="container-fluid">
		<section class="titulo-wrapper">
			<div class="container">
				<div class="col-sm-8">
					<h3>Comunicación</h3>
				</div>
				<div class="ico-rs-interiores col-sm-4 hidden-xs">
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank">
						<img src="../images/main/banner-ico-wikipedia-2.png" alt="Wikipedia">
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank">
						<img src="../images/main/banner-ico-instagram-2.png" alt="Instagram">
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank">
						<img src="../images/main/banner-ico-youtube-2.png" alt="YouTube">
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank">
						<img src="../images/main/banner-ico-twitter-2.png" alt="Twitter">
					</a>
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank">
						<img src="../images/main/banner-ico-facebook-2.png" alt="Facebook">
					</a>
				</div>
			</div>
		</section>
		<div class="banner-rs-xs visible-xs">
			<div class="container">
				<div class="row">
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook">
						<img src="../images/main/ico-rs-xs-facebook.jpg" border="0" />
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter">
						<img src="../images/main/ico-rs-xs-twitter.jpg" border="0" />
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube">
						<img src="../images/main/ico-rs-xs-youtube.jpg" border="0" />
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram">
						<img src="../images/main/ico-rs-xs-instagram.jpg" border="0" />
					</a>
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia">
						<img src="../images/main/ico-rs-xs-wikipedia.jpg" border="0" />
					</a>
				</div>
			</div>
		</div>
		<div class="container prensa-container">
		<section class="article-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<div class="row">
							<a href="javascript:window.history.back();" class="prensa-go-article col-xs-12 col-sm-4 col-md-2"><span class="glyphicon glyphicon-chevron-left" style="margin-right:10px;"></span>Regresar</a>
						</div>
						<div class="row">
							<h1>Llama Baltazar Hinojosa a aprobar reformas para lograr un gasto público más transparente.</a></h1>
						</div>
						<div class="row">
							<img src="img/a13.jpg" alt="" class="img-responsive">

							<div class="row prensa-article-thumbs">
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a13-1.jpg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a13-2.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="audio-row row">
							<div class="col-xs-1">
								<h3><span class="glyphicon glyphicon-headphones"></span></h3>
							</div>
							<div class="col-xs-11">
								<audio controls>
									<source src="audio/CONFERENCIA-PRENSA-GPPRI-1.mp3" type="audio/mp3">
									Your browser does not support the audio element.
								</audio>
							</div>
						</div> -->
						<div class="row prensa-article-date">
							<span class="glyphicon glyphicon-calendar"></span> <span>21 Oct 2015</span>
							<a href="" class="badge-category" style="margin-left:10px;">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name">Comunicados</span>
							</a>
						</div>
						<div class="row">
							<ul>
								<li><b>El diputado priísta se manifiesta a favor de las modificaciones en la LGCG y la LFPRH</b></li>
							</ul>
							<p>El diputado priísta Baltazar Hinojosa Ochoa, llamó a los legisladores de todas las fracciones parlamentarias a aprobar la reforma a la Ley General de Contabilidad Gubernamental y la Ley Federal de Presupuesto y Responsabilidad Hacendaria, en virtud de que “sus objetivos son relevantes para lograr la transparencia y la rendición de cuentas que son obligación de todo gobierno democrático”.</p>
							 
							<p>Ante el pleno de la Cámara baja, el presidente de la Comisión de Presupuesto y Cuenta Pública sostuvo que la iniciativa busca reforzar la vinculación entre los entes públicos estatales, municipales y del Distrito Federal con el Consejo Nacional de Armonización Contable (CNAC).</p>
							 
							<p>Para ello, indicó, la propuesta establece la creación de órganos auxiliares del CNAC que se instalarán en cada entidad de la República, a fin de apoyar y fortalecer la interacción entre los entes públicos locales, sin generar mayor burocracia.</p>
							 
							<p>El diputado por Tamaulipas añadió que dichos órganos tendrán funciones y atribuciones que les permitan coadyuvar en el seguimiento de las acciones que se realizan en los tres órganos de gobierno, incorporando mayor precisión a las obligaciones a cargo de los entes públicos que ejercen recursos fiscales.</p>
							 
							<p>Mencionó que para fortalecer el ejercicio de un presupuesto basado en 
							resultados, como el propuesto por el Ejecutivo federal para 2016, es necesaria la concentración de atribuciones en materia de regulación y operación del Sistema de Evaluación y Desempeño en una sola dependencia, que en este caso se propone sea la Secretaría de Hacienda y Crédito Público.</p>

							<p>Hinojosa Ochoa aclaró que la iniciativa no prevé la creación o modificación de unidades administrativas y plazas o la creación de nuevas instituciones, por lo que no implica impacto presupuestario alguno.</p>
							 
							<p><b>Votar a favor de la iniciativa, concluyó, “es un paso concreto en el objetivo de asegurar un gasto público más ordenado, más transparente y mejor orientado a las causas que verdaderamente impulsan el desarrollo de México”.</b></p>

						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="article-related">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 article-related-container">
						<div class="row">
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a12.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo12.html">Palabras del diputado Baltazar Hinojosa, al presentar en tribuna el dictamen que reforma la Ley General de Contabilidad Gubernamental y la Ley Federal de Presupuesto y Responsabilidad Hacendaria.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>21 Oct 2015</span>
								</div>
							</article>
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a8-1.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo8.html">Aprueba Comisión de Presupuesto destino de recursos remanentes del Banco de México.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>16 Sep 2015</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="../images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="logos-rs pull-right">
						<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook"><img src="../images/main/ico-facebook.jpg" border="0" /></a>
						<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter"><img src="../images/main/ico-twitter-2.jpg" border="0" /></a>
						<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube"><img src="../images/main/ico-youtube.jpg" border="0" /></a>
						<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram"><img src="../images/main/ico-instagram.jpg" border="0" /></a>
						<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia"><img src="../images/main/ico-wikipedia.jpg" border="0" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="../js/jquery-2.1.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/bh-js.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68165293-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>