<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Baltazar Hinojosa Ochoa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta property="og:title" content="Baltazar Hinojosa Ochoa">
	<meta itemprop="name" content="Baltazar Hinojosa Ochoa">
	<meta name="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta itemprop="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:type" content="website" />
	<meta name="keywords" content="Baltazar, Hinojosa, Ochoa, Matamoros, Reynosa, Ciudad, Victoria, Tampico, Mante, Nuevo, Laredo, México, Diputado, Presidente, Tamaulipas, Gobierno">
	<meta property="og:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<link rel="canonical" href="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta name="robots" content="index, follow" />
	<meta property="og:site_name" content="Baltazar Hinojosa Ochoa" />
	<link rel="shortcut icon" type="image/x-icon" href="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/favicon.ico>sitio/ <http://baltazarhinojosa.com/sitio/images/favicon.ico>images/favicon.ico <http://baltazarhinojosa.com/sitio/images/favicon.ico>">
	<link rel="image_src" href="http://baltazarhinojosa.com/sitio/images/imgfb.jpg ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta property="og:image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta itemprop="image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>">
	<meta property="al:android:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta property="al:android:package" content="mx.hlcn.bhh" />
	<meta property="al:android:app_name" content="Baltazar Hinojosa" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/bhweb-css1.css" />
</head>
<body>
	<div class="lightbox"></div>
	<a href="javascript:gotop();" class="btn-go-top" id="btnGoTo"><img src="../images/main/go-top.jpg" border="0"></a>
	<section class="container-fluid header-descarga-app">
		<!-- <div class="container">
			<div class="pull-right col-xs-12 col-sm-6 col-md-4">
				<span class="media-heading">Descarga la Aplicación aquí</span>
				<a href="#"><img src="../images/main/ico-app-store-1.jpg" border="0" alt="Descarga la App de Baltazar Hinojosa Aquí" /></a>
			</div>
		</div> -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html">
						<img src="../images/main/logo-bh-1.jpg" class="logo-normal visible-md visible-lg" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-small visible-sm" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-xsmall visible-xs" border="0" title="Baltazar Hinojosa" />
					</a>
				</div>
				
				<!-- Menu Normal -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html"><span class="glyphicon glyphicon-home"></span></span></a></li>
						<li><a href="../baltazar.html">Conoce a Baltazar</a></li>
						<li><a href="../experiencia.html">Mi experiencia</a></li>
						<li><a href="../vision.html">Visión y compromiso</a></li>
						<li><a href="../agenda.html">Agenda legislativa</a></li>
						<li class="active"><a href="../informacion.html">Comunicación</a></li>
						<li><a href="../involucrate.html">Participemos Juntos</a></li>
						<!-- <li><a href="gentebuena/index.html">Gente Buena</a></li> -->
						<!-- <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<div class="container-fluid">
		<section class="titulo-wrapper">
			<div class="container">
				<div class="col-sm-8">
					<h3>Comunicación</h3>
				</div>
				<div class="ico-rs-interiores col-sm-4 hidden-xs">
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank">
						<img src="../images/main/banner-ico-wikipedia-2.png" alt="Wikipedia">
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank">
						<img src="../images/main/banner-ico-instagram-2.png" alt="Instagram">
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank">
						<img src="../images/main/banner-ico-youtube-2.png" alt="YouTube">
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank">
						<img src="../images/main/banner-ico-twitter-2.png" alt="Twitter">
					</a>
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank">
						<img src="../images/main/banner-ico-facebook-2.png" alt="Facebook">
					</a>
				</div>
			</div>
		</section>
		<div class="banner-rs-xs visible-xs">
			<div class="container">
				<div class="row">
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook">
						<img src="../images/main/ico-rs-xs-facebook.jpg" border="0" />
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter">
						<img src="../images/main/ico-rs-xs-twitter.jpg" border="0" />
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube">
						<img src="../images/main/ico-rs-xs-youtube.jpg" border="0" />
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram">
						<img src="../images/main/ico-rs-xs-instagram.jpg" border="0" />
					</a>
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia">
						<img src="../images/main/ico-rs-xs-wikipedia.jpg" border="0" />
					</a>
				</div>
			</div>
		</div>
		<div class="container prensa-container">
		<section class="article-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<div class="row">
							<a href="javascript:window.history.back();" class="prensa-go-article col-xs-12 col-sm-4 col-md-2"><span class="glyphicon glyphicon-chevron-left" style="margin-right:10px;"></span>Regresar</a>
						</div>
						<div class="row">
							<h1>Evitar costos a los mexicanos, propósito de modificación a la ley de APP.</a></h1>
						</div>
						<div class="row">
							<img src="img/a15.jpg" alt="" class="img-responsive">

							<div class="row prensa-article-thumbs">
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a15-1.jpg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a15-2.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="audio-row row">
							<div class="col-xs-1">
								<h3><span class="glyphicon glyphicon-headphones"></span></h3>
							</div>
							<div class="col-xs-11">
								<audio controls>
									<source src="audio/CONFERENCIA-PRENSA-GPPRI-1.mp3" type="audio/mp3">
									Your browser does not support the audio element.
								</audio>
							</div>
						</div> -->
						<div class="row prensa-article-date">
							<span class="glyphicon glyphicon-calendar"></span> <span>29 Oct 2015</span>
							<a href="" class="badge-category" style="margin-left:10px;">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name">Comunicados</span>
							</a>
						</div>
						<div class="row">
							
							<p><b>México, D.F.- </b>El diputado por Tamaulipas y presidente de la Comisión de Presupuesto y Cuenta Pública, Baltazar Hinojosa Ochoa, presentó este día la iniciativa para modificar la Ley de Asociaciones Público y Privadas que busca evitar costos adicionales a la población que espera la provisión de bienes y servicios públicos e iniciar en el mismo ejercicio fiscal las obras proyectadas. </p>

							<p>Al argumentar desde la tribuna parlamentaria el dictamen de la comisión que él preside, Baltazar Hinojosa recordó que hasta hoy los proyectos deben aprobarse por la Comisión Intersecretarial de Gasto Público, Financiamiento y Desincorporación en el mes de agosto de cada año, para después incluirse en el proyecto de Presupuesto de Egresos de la Federación del siguiente ejercicio fiscal. </p>

							<p>Esto significa que los proyectos de infraestructura bajo el esquema de APP que no son autorizados en esta oportunidad deben ser pospuestos al menos en 18 meses, retrasando, a su vez, todos los beneficios derivados de esta inversión, dijo. </p>

							<p>Para la operación de dicho esquema, el Ejecutivo federal incluirá en el proyecto de presupuesto un capítulo específico por sector, que contendrá el monto anual susceptible para contratar en estos nuevos proyectos de las Asociaciones Públicas y Privadas, mismos que serán autorizados por la Comisión Intersecretarial en cualquier momento durante todo el ejercicio fiscal. </p>

							<p>Lo anterior, siempre y cuando sus requerimientos anuales, así como los proyectos anteriormente aprobados, no superen el monto máximo anual asignado para los proyectos de dichas asociaciones por la Cámara de Diputados en el presupuesto de egresos correspondiente. </p>

							<p><b>Hinojosa Ochoa sostuvo que de este modo es posible incrementar el número de proyectos, de las APP, que se vinculen con los grandes objetivos nacionales contenidos en el Plan Nacional de Desarrollo. </b></p>

							<p>Así mismo enfatizó que la Comisión agregó modificaciones y aspectos relacionados con la rendición de cuentas que permitan asegurar la transparencia, la eficiencia y la calidad del gasto. </p>

							<p>La iniciativa también busca facilitar la autorización de los proyectos de APP a dar mayor claridad y transparencia a dependencias y entidades de la administración pública que participen en ellas, especificando y simplificando, en su caso, los requerimientos para ser autorizados de acuerdo a su fuente de recursos. </p>


						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="article-related">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 article-related-container">
						<div class="row">
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a14.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo14.html">Palabras del Dip. Baltazar Hinojosa, Presidente de la Comisión de Presupuesto, al fundamentar el dictamen con proyecto de decreto por el que se reforman y derogan diversas disposiciones de la ley de Asociaciones Público Privadas.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>29 Oct 2015</span>
								</div>
							</article>
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a13.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo13.html">Llama Baltazar Hinojosa a aprobar reformas para lograr un gasto público más transparente.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>21 Oct 2015</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="../images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="logos-rs pull-right">
						<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook"><img src="../images/main/ico-facebook.jpg" border="0" /></a>
						<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter"><img src="../images/main/ico-twitter-2.jpg" border="0" /></a>
						<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube"><img src="../images/main/ico-youtube.jpg" border="0" /></a>
						<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram"><img src="../images/main/ico-instagram.jpg" border="0" /></a>
						<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia"><img src="../images/main/ico-wikipedia.jpg" border="0" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="../js/jquery-2.1.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/bh-js.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68165293-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>