<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Baltazar Hinojosa Ochoa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta property="og:title" content="Baltazar Hinojosa Ochoa">
	<meta itemprop="name" content="Baltazar Hinojosa Ochoa">
	<meta name="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta itemprop="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:type" content="website" />
	<meta name="keywords" content="Baltazar, Hinojosa, Ochoa, Matamoros, Reynosa, Ciudad, Victoria, Tampico, Mante, Nuevo, Laredo, México, Diputado, Presidente, Tamaulipas, Gobierno">
	<meta property="og:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<link rel="canonical" href="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta name="robots" content="index, follow" />
	<meta property="og:site_name" content="Baltazar Hinojosa Ochoa" />
	<link rel="shortcut icon" type="image/x-icon" href="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/favicon.ico>sitio/ <http://baltazarhinojosa.com/sitio/images/favicon.ico>images/favicon.ico <http://baltazarhinojosa.com/sitio/images/favicon.ico>">
	<link rel="image_src" href="http://baltazarhinojosa.com/sitio/images/imgfb.jpg ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta property="og:image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta itemprop="image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>">
	<meta property="al:android:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta property="al:android:package" content="mx.hlcn.bhh" />
	<meta property="al:android:app_name" content="Baltazar Hinojosa" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/bhweb-css1.css" />
</head>
<body>
	<div class="lightbox"></div>
	<a href="javascript:gotop();" class="btn-go-top" id="btnGoTo"><img src="../images/main/go-top.jpg" border="0"></a>
	<section class="container-fluid header-descarga-app">
		<!-- <div class="container">
			<div class="pull-right col-xs-12 col-sm-6 col-md-4">
				<span class="media-heading">Descarga la Aplicación aquí</span>
				<a href="#"><img src="../images/main/ico-app-store-1.jpg" border="0" alt="Descarga la App de Baltazar Hinojosa Aquí" /></a>
			</div>
		</div> -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html">
						<img src="../images/main/logo-bh-1.jpg" class="logo-normal visible-md visible-lg" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-small visible-sm" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-xsmall visible-xs" border="0" title="Baltazar Hinojosa" />
					</a>
				</div>
				
				<!-- Menu Normal -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html"><span class="glyphicon glyphicon-home"></span></span></a></li>
						<li><a href="../baltazar.html">Conoce a Baltazar</a></li>
						<li><a href="../experiencia.html">Mi experiencia</a></li>
						<li><a href="../vision.html">Visión y compromiso</a></li>
						<li><a href="../agenda.html">Agenda legislativa</a></li>
						<li class="active"><a href="../informacion.html">Comunicación</a></li>
						<li><a href="../involucrate.html">Participemos Juntos</a></li>
						<!-- <li><a href="gentebuena/index.html">Gente Buena</a></li> -->
						<!-- <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<div class="container-fluid">
		<section class="titulo-wrapper">
			<div class="container">
				<div class="col-sm-8">
					<h3>Comunicación</h3>
				</div>
				<div class="ico-rs-interiores col-sm-4 hidden-xs">
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank">
						<img src="../images/main/banner-ico-wikipedia-2.png" alt="Wikipedia">
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank">
						<img src="../images/main/banner-ico-instagram-2.png" alt="Instagram">
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank">
						<img src="../images/main/banner-ico-youtube-2.png" alt="YouTube">
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank">
						<img src="../images/main/banner-ico-twitter-2.png" alt="Twitter">
					</a>
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank">
						<img src="../images/main/banner-ico-facebook-2.png" alt="Facebook">
					</a>
				</div>
			</div>
		</section>
		<div class="banner-rs-xs visible-xs">
			<div class="container">
				<div class="row">
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook">
						<img src="../images/main/ico-rs-xs-facebook.jpg" border="0" />
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter">
						<img src="../images/main/ico-rs-xs-twitter.jpg" border="0" />
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube">
						<img src="../images/main/ico-rs-xs-youtube.jpg" border="0" />
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram">
						<img src="../images/main/ico-rs-xs-instagram.jpg" border="0" />
					</a>
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia">
						<img src="../images/main/ico-rs-xs-wikipedia.jpg" border="0" />
					</a>
				</div>
			</div>
		</div>
		<div class="container prensa-container">
		<section class="article-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<div class="row">
							<a href="javascript:window.history.back();" class="prensa-go-article col-xs-12 col-sm-4 col-md-2"><span class="glyphicon glyphicon-chevron-left" style="margin-right:10px;"></span>Regresar</a>
						</div>
						<div class="row">
							<h1>Transcripción de la conferencia de prensa que ofrecieron los diputados Baltazar Hinojosa Ochoa, Jorge Estefan Chidiac, Edgardo Melhem Salinas y Miguel Ángel González Salum, integrantes de la Fracción Parlamentaria del PRI, para hablar en torno al Paquete Fiscal.</h1>
						</div>
						<div class="row">
							<!-- <img src="../articulos/img/a6.jpg" alt="" class="img-responsive"> -->
							
							<div class="embed-responsive embed-responsive-16by9">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5WrjHpZIntQ?showinfo=0&rel=0&controls=1&modestbranding=0&cc_load_policy=0" frameborder="0" allowfullscreen></iframe>
							</div>

							<div class="row prensa-article-thumbs">
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a7-1.jpg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a7-2.jpg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a7-4.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="audio-row row">
							<div class="col-xs-1">
								<h3><span class="glyphicon glyphicon-headphones"></span></h3>
							</div>
							<div class="col-xs-11">
								<audio controls>
									<source src="audio/CONFERENCIA-PRENSA-GPPRI-1.mp3" type="audio/mp3">
									Your browser does not support the audio element.
								</audio>
							</div>
						</div>
						<div class="row prensa-article-date">
							<span class="glyphicon glyphicon-calendar"></span> <span>15 Oct 2015</span>
							<a href="" class="badge-category" style="margin-left:10px;">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name">Conferencias</span>
							</a>
						</div>
						
						<div class="row">
							<p><b>Diputado Baltazar Hinojosa Ochoa (BHO).-</b> El día de ayer en la Comisión de Presupuesto y Cuenta Pública, los miembros llegamos a unos acuerdos: primero, hacer participe a todas las comisiones ordinarias para emitir su opinión respecto al paquete económico y cada una de las propias comisiones; una vez que ellos comiencen a revisar el presupuesto, tienen hasta el día último para poder enviar a la Comisión de Presupuesto su opinión técnica y que nos permitirá hacer nuestro dictamen, prepararlo y presentarlo a antes del día 15 de noviembre.</p>
							<p>unas inquietudes y que en la Mesa Directiva representada por todas las fuerzas políticas del Congreso.</p>
							<p>En la comisión vamos a tener la oportunidad de recibirlos para que juntos podamos tomar una decisión y analizar las propuestas que traigan en materia presupuestal e incluirlas dentro del paquete para llevarlas a comisión en un periodo ordinario.</p>
							<p><b>Pregunta -</b> Ayer el PAN presentó lo que sería su propuesta de disminución de todos los impuestos, algunos a la mitad y otros desaparecerían, ¿ustedes ven viable esta situación? Cuando los impuestos son ahorita el soporte de los ingresos de la economía mexicana.</p>
							<p>¿Cómo le van hacer para reconciliar esos intereses que hay entre el PAN y el PRI? Parece que el PRD no está tan de acuerdo en la diminución de los gravámenes, ¿cómo le van hacer para que todo salga en armonía, sobre todo el Presupuesto para el 2016?</p>
							<p><b>BHO.-</b> A reserva de pedirle al secretario de la Comisión de Hacienda y vice coordinador de asuntos económicos del Partido Revolucionario Institucional, yo le comentaría que cuando el Poder Ejecutivo envió el Paquete Económico, hizo un planteamiento --el Presidente de la República a través del secretario-- muy puntual en la recepción del paquete.</p>
							<p>Habían tres alternativas para poder enfrentar la caída de los ingresos petroleros: endeudar al país, que fue descartada; poder incrementar las tasas de los impuestos existentes o crear nuevos impuestos, que totalmente fue desechada y se tomó la tercera alternativa de hacer un ajuste del gasto corriente en prácticamente 221 mil millones de pesos, que significa 1.15 del Producto Interno Bruto.</p>
							<p>Quiero comentarles que esa es la posición en la que finalmente llegó el paquete y nosotros hemos asumido una gran responsabilidad al revisarlo, porque consideramos que este esfuerzo es un esfuerzo que está dentro de un Paquete Económico responsable. No queremos que suba la deuda, tampoco queremos que suban los impuestos porque hay un compromiso que se hizo desde el inicio, de no subir más impuestos a raíz de lo que se aprobó en la Reforma Hacendaria.</p>
							<p>De los diferentes puntos que tienen que ver en la parte total de ingresos que está planteando de antemano Acción Nacional, le pediría al vicecoordinador y secretario de la Comisión de Hacienda que hiciera estos comparativos.</p>
							<p><b>Pregunta -</b> Nada más para abundar, nos puede ir desglosando en tema del paquete que presentó el día de ayer el PAN en el IEPS, IVA, ISR. Por favor, para complementar la pregunta de mi compañera.</p>
							<p>Diputado Jorge Estefan Chidiac (JEC).- Antes de entrar a los planteamientos del Partido Acción Nacional, que finalmente son planteamientos de un partido como los muchos que hay en esta cámara, habiendo ocho grupos parlamentarios y teniendo todos nuestra posición.</p>
							<p>Lo primero que quisiera resaltar es que el paquete que presento el presidente Enrique Peña Nieto, ya establece varias de las facilidades tanto administrativas como también la disminución de cargas fiscales que se han estado debatiendo por parte de empresarios, la sociedad organizada y los propios partidos políticos.</p>
							<p>Quiero recordar que el Gobierno de la República nos ha enviado la iniciativa en poder deducir de manera anticipada y acelerada, las inversiones que realicen empresas con ventas de hasta 50 millones. También nos ha enviado una serie de facilidades para la inversión y para una serie de acciones que estamos discutiendo en la cámara.</p>
							<p>Entiendo que llevamos más de 50 iniciativas presentadas en la Comisión de Hacienda, todas ellas por partidos de oposición que buscan disminuir las cargas fiscales, en muchas de ellas relacionadas con lo que presentó el Ejecutivo Federal, déjenme decirles que el Grupo Parlamentario del PRI, el día sábado o domingo por la mañana, presentará su propuesta para la ley pública, la Ley de Ingresos y Miscelánea Fiscal, en donde verán que el Partido Revolucionario Institucional, los diputados en esta cámara, iremos más allá de lo que el Ejecutivo federal mandó en su iniciativa y habrá buenas noticias, no habrá sorpresas negativas en materia fiscal, cumpliremos nuestra palabra de no más impuestos, no más tasas de impuestos, no más carga fiscal y llegaremos más lejos que las iniciativas que presentó el presidente Peña.</p>
							<p>Llegaremos tan lejos como lo permite la situación tan precaria en la que se encuentra a nivel mundial el precio del petróleo y la influencia que tiene eso sobre las finanzas públicas, de tal manera que bajo ningún motivo pondremos en peligro la estabilidad macroeconómica del país, y si las propuestas del PAN --que aquí están, pero yo no soy vocero del PAN-- quisiera ver cuál sería la disminución de la recaudación nacional si esta llamada misa o esta posición política fructificará, pueda ser cerca de 300 o 400 mil millones de pesos si se aplicarán todas sus propuestas.</p>
							<p>De tal manera que el PAN sabe que no van a proceder y saben que es irracional ilógico, hasta imprudente el decir esto, pero sabiendo que no son viables puede generar lo que estamos teniendo aquí, una duda o puede generar una distorsión.</p>
							<p>Con responsabilidad y sensatez les comento, al campo, a la actividad productiva y a la inversión, el PRI tendrá una respuestas, a los Repecos, todos los temas que están aquí estarán atendidos y en el tema de frontera, nosotros estamos por que se mantenga el IVA como está, pero que se compense en la zona fronteriza de una manera importante con fondos que permiten mejorar el bienestar de la población en la zona fronteriza y nosotros, para poder aprobar la Ley de Ingresos y la Miscelánea Fiscal.</p>
							<p>Pugnaremos porque se apruebe un fondo, de tal manera que yo les pido que quede claro que la posición del PRI es la de la sensatez, la responsabilidad; además, la posición que nosotros tenemos la comparten varios partidos, no nada más nosotros, y que es una posición común el proteger en este momento la estabilidad macroeconómica del país, sin endeudar --como lo decía el diputado Baltazar Hinojosa-- nosotros estamos por que se mantenga la disminución de la deuda.</p>
							<p>Hoy el déficit que se propone por parte del presidente es de tres por ciento, cuando el año pasado fue de 3.6 el real, aunque 3.5 el presupuestado y obviamente los estados y municipios reciben mayores recursos con la Reforma Fiscal, el único que se aprieta el cinturón es el Gobierno federal.</p>
							<p><b>Pregunta -</b> Ante este déficit de 221 mil millones de pesos, ¿cuáles van a ser los criterios que ustedes privilegiarán a la hora de hacer las reducciones? Estamos viendo, por ejemplo, que el INE y la mayoría de las dependencias van a presentar solicitudes de aumentos en sus presupuestos, pero en el INE ya hay alguna polémica respecto a algunos gastos superfluos que podrían venir en el presupuestos, ¿cuáles van a ser los criterios a la hora de meter tijera a las solicitudes?</p>
							<p><b>BHO.-</b> En el caso del Poder Judicial trae recursos adicionales en donde la Comisión de Presupuesto va a revisar puntualmente y tendremos una reunión, principalmente con todos los magistrados, en su momento daremos a conocer ante la opinión pública, los acuerdos que se dan entre el Poder Legislativo y el Poder Judicial.</p>
							<p>Lo que estamos proponiendo en la Comisión de Presupuesto y también es propuesta de que sea recogido de distintas fuerzas políticas, es: primero, no descuidar el gasto social, y esto significa que todos los programas que van destinados a combatir la desigualdad en este país, se mantengan y si es posible fortalecerlos, y aquí me refiero a los programas que ustedes bien conocen como Prospera, 65 y Más, son programas que le llegan a millones de mexicanos y finalmente son instrumentos que tiene el Gobierno federal para poder combatir la pobreza.</p>
							<p>Vamos a cuidar mucho que no haya un descuido en lo que es gastos de educación, principalmente educación superior, educación media superior y ciencia y tecnología.</p>
							<p>Por otro lado, lo que nos interesa, y esto es fundamental, es que de acuerdo a la Reforma Fiscal y al planteamiento que se ha hecho en el Paquete Económico, lo que estamos protegiendo en estos momentos es, los ingresos que van a recibir los gobiernos estatales, o sea, las entidades federativas, a través del fondo de participaciones que tendrá un crecimiento del nueve por ciento, a raíz de un crecimiento que se espera en los ingresos tributarios de 19 por ciento, que son alrededor de 400 mil millones de pesos.</p>
							<p>Esto en función de lo que es la Ley de Coordinación Fiscal y estaríamos cuidando el Fondo General de Participaciones a las Entidades Federativas, el Ramo 33 que tiene que ver con todos los fondos en materia de educación, infraestructura, salud, en materia de seguridad, todos esos proyectos que sigan manteniéndose de manera positiva para no descuidar economía.</p>
							<p>Lo que sí es que hay un recorte, y hay que decirlo, hay una restricción presupuestal, es estrictamente en el Poder Ejecutivo, en todas las secretarías del Poder Ejecutivo hay una disminución y también hay una disminución en la Comisión Federal de Electricidad, Petróleos Mexicanos, en donde la sumatoria de todo eso representa hasta estos momentos, cerca de 221 mil millones de pesos, pero que sabremos sortearlo y encontraremos los espacios suficientes para que no tenga un impacto en la generación de empleo, que tiene un efecto muy positivo el gasto público.</p>
							<p>Una cosa que quiero compartir, adicionalmente a lo que tú comentas cuando se aprueba el gasto público en la Cámara de Diputados, se está aprobando el gasto público, no sólo del Poder Ejecutivo, en el caso de las entidades federativas se está aprobando prácticamente el 90 por ciento de lo que se gasta en las entidades federativas y municipios, pero también se está aprobando de los distintos poderes.</p>
							<p>Aquí aprobamos el presupuesto de todo el Gobierno federal, que en estos momentos representa cuatro billones 746 mil millones de pesos, eso si lo quieres ver por parte de la demanda, representa una quinta parte del Producto Interno Bruto, que vale 19.2 .billones de pesos.</p>
							<p>Esa es la gran responsabilidad que tenemos en la cámara y lo estamos haciendo con mucha seriedad, y sobre todo, con una estrategia de tener el mayor consenso para que sea votado antes del 15 de noviembre, si no por unanimidad, con una ampliación en forma mayoritaria.</p>
							<p>Pregunta - El presupuesto del INE.</p>
							<p><b>BHO.-</b> El presupuesto del INE lo vamos a revisar, ya entramos en comunicación con los consejeros que forman parte del INE y la próxima semana tendríamos una reunión con ellos, para ver sus necesidades, y en un marco de austeridad por esta restricción presupuestal que está haciendo el Poder Ejecutivo, no tengo la menor duda que encontraremos la solución de lo que ellos están planteando, en el entendido que para el próximo año habrá elecciones en 13 estados y no como fue este año, que hubo elecciones en todo el país en donde se implicó un mayor presupuesto.</p>
							<p><b>Pregunta -</b> Inaudible.</p>
							<p><b>BHO.-</b> No se sabe en este momento porque apenas estamos por recibir el techo de ingresos y hasta que ya se defina la parte de techo de ingresos, veremos qué posibilidades, qué márgenes para entrar a la discusión del proyecto de presupuesto, eso lo podremos ver más adelante.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="article-related">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 article-related-container">
						<div class="row">
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a5.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo5.html">Intervención del Dip. Baltazar Hinojosa en la instalación de la Comisión de Presupuesto y Cuenta Pública.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>7 Oct 2015</span>
								</div>
							</article>
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a1.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo1.html">Baltazar Hinojosa es designado Presidente de la Comisión de Presupuesto y Cuenta Pública.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>30 Sep 2015</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="../images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="logos-rs pull-right">
						<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook"><img src="../images/main/ico-facebook.jpg" border="0" /></a>
						<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter"><img src="../images/main/ico-twitter-2.jpg" border="0" /></a>
						<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube"><img src="../images/main/ico-youtube.jpg" border="0" /></a>
						<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram"><img src="../images/main/ico-instagram.jpg" border="0" /></a>
						<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia"><img src="../images/main/ico-wikipedia.jpg" border="0" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="../js/jquery-2.1.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/bh-js.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68165293-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>