<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Baltazar Hinojosa Ochoa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta property="og:title" content="Baltazar Hinojosa Ochoa">
	<meta itemprop="name" content="Baltazar Hinojosa Ochoa">
	<meta name="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta itemprop="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:type" content="website" />
	<meta name="keywords" content="Baltazar, Hinojosa, Ochoa, Matamoros, Reynosa, Ciudad, Victoria, Tampico, Mante, Nuevo, Laredo, México, Diputado, Presidente, Tamaulipas, Gobierno">
	<meta property="og:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<link rel="canonical" href="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta name="robots" content="index, follow" />
	<meta property="og:site_name" content="Baltazar Hinojosa Ochoa" />
	<link rel="shortcut icon" type="image/x-icon" href="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/favicon.ico>sitio/ <http://baltazarhinojosa.com/sitio/images/favicon.ico>images/favicon.ico <http://baltazarhinojosa.com/sitio/images/favicon.ico>">
	<link rel="image_src" href="http://baltazarhinojosa.com/sitio/images/imgfb.jpg ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta property="og:image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta itemprop="image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>">
	<meta property="al:android:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta property="al:android:package" content="mx.hlcn.bhh" />
	<meta property="al:android:app_name" content="Baltazar Hinojosa" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/bhweb-css1.css" />
</head>
<body>
	<div class="lightbox"></div>
	<a href="javascript:gotop();" class="btn-go-top" id="btnGoTo"><img src="../images/main/go-top.jpg" border="0"></a>
	<section class="container-fluid header-descarga-app">
		<!-- <div class="container">
			<div class="pull-right col-xs-12 col-sm-6 col-md-4">
				<span class="media-heading">Descarga la Aplicación aquí</span>
				<a href="#"><img src="../images/main/ico-app-store-1.jpg" border="0" alt="Descarga la App de Baltazar Hinojosa Aquí" /></a>
			</div>
		</div> -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html">
						<img src="../images/main/logo-bh-1.jpg" class="logo-normal visible-md visible-lg" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-small visible-sm" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-xsmall visible-xs" border="0" title="Baltazar Hinojosa" />
					</a>
				</div>
				
				<!-- Menu Normal -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html"><span class="glyphicon glyphicon-home"></span></span></a></li>
						<li><a href="../baltazar.html">Conoce a Baltazar</a></li>
						<li><a href="../experiencia.html">Mi experiencia</a></li>
						<li><a href="../vision.html">Visión y compromiso</a></li>
						<li><a href="../agenda.html">Agenda legislativa</a></li>
						<li class="active"><a href="../informacion.html">Comunicación</a></li>
						<li><a href="../involucrate.html">Participemos Juntos</a></li>
						<!-- <li><a href="gentebuena/index.html">Gente Buena</a></li> -->
						<!-- <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<div class="container-fluid">
		<section class="titulo-wrapper">
			<div class="container">
				<div class="col-sm-8">
					<h3>Comunicación</h3>
				</div>
				<div class="ico-rs-interiores col-sm-4 hidden-xs">
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank">
						<img src="../images/main/banner-ico-wikipedia-2.png" alt="Wikipedia">
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank">
						<img src="../images/main/banner-ico-instagram-2.png" alt="Instagram">
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank">
						<img src="../images/main/banner-ico-youtube-2.png" alt="YouTube">
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank">
						<img src="../images/main/banner-ico-twitter-2.png" alt="Twitter">
					</a>
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank">
						<img src="../images/main/banner-ico-facebook-2.png" alt="Facebook">
					</a>
				</div>
			</div>
		</section>
		<div class="banner-rs-xs visible-xs">
			<div class="container">
				<div class="row">
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook">
						<img src="../images/main/ico-rs-xs-facebook.jpg" border="0" />
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter">
						<img src="../images/main/ico-rs-xs-twitter.jpg" border="0" />
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube">
						<img src="../images/main/ico-rs-xs-youtube.jpg" border="0" />
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram">
						<img src="../images/main/ico-rs-xs-instagram.jpg" border="0" />
					</a>
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia">
						<img src="../images/main/ico-rs-xs-wikipedia.jpg" border="0" />
					</a>
				</div>
			</div>
		</div>
		<div class="container prensa-container">
		<section class="article-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<div class="row">
							<a href="javascript:window.history.back();" class="prensa-go-article col-xs-12 col-sm-4 col-md-2"><span class="glyphicon glyphicon-chevron-left" style="margin-right:10px;"></span>Regresar</a>
						</div>
						<div class="row">
							<h1>Aprueba Comisión de Presupuesto destino de recursos remanentes del Banco de México.</h1>
						</div>
						<div class="row">
							<img src="img/a8-4.jpg" alt="" class="img-responsive">
							
							<!-- <div class="embed-responsive embed-responsive-16by9">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5WrjHpZIntQ?showinfo=0&rel=0&controls=1&modestbranding=0&cc_load_policy=0" frameborder="0" allowfullscreen></iframe>
							</div> -->

							<div class="row prensa-article-thumbs">
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a8-2.jpg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a8-3.jpg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a8-4.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="audio-row row">
							<div class="col-xs-1">
								<h3><span class="glyphicon glyphicon-headphones"></span></h3>
							</div>
							<div class="col-xs-11">
								<audio controls>
									<source src="audio/CONFERENCIA-PRENSA-GPPRI-1.mp3" type="audio/mp3">
									Your browser does not support the audio element.
								</audio>
							</div>
						</div> -->
						<div class="row prensa-article-date">
							<span class="glyphicon glyphicon-calendar"></span> <span>16 Oct 2015</span>
							<a href="" class="badge-category" style="margin-left:10px;">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name">Conferencias</span>
							</a>
						</div>
						<div class="row">
							<h3 class="subtitulo">
								También se aprueba la creación de consejos de armonización contable en estados y municipios.
							</h3>
							<p>La Comisión de Presupuesto y Cuenta Pública aprobó en lo general, con amplia mayoría, dictámenes que reforman y adicionan disposiciones de las leyes General de Contabilidad Gubernamental y la Federal de Presupuesto y Responsabilidad Hacendaria, con el fin de establecer el destino de los ingresos por remanente de operación del Banco de México, así como crear consejos de armonización contable en entidades y municipios.</p>
							<p>El presidente de esta instancia, diputado Baltazar Hinojosa Ochoa (PRI), informó que estos documentos se enviarán a la Mesa Directiva de la Cámara de Diputados para su inclusión en la siguiente sesión, y adelantó que todas las reservas serán discutidas en el Pleno.</p>
							<p>Previamente, al reanudar la reunión establecida como permanente, Hinojosa Ochoa detalló el objeto de estos dictámenes, que forman parte del Paquete Económico para el Ejercicio Fiscal 2016.</p>
							<p>El primero de ellos, busca establecer el destino de los ingresos que correspondan al importe del remanente de operación que el Banco de México entere al Gobierno Federal. De acuerdo con el dictamen, al menos el setenta por ciento debe destinarse a la amortización de la deuda pública contratada en ejercicios fiscales anteriores o a la reducción del monto de financiamiento necesario para cubrir el déficit presupuestario aprobado para el ejercicio corriente, o a una combinación de ambos conceptos.</p>
							<p>El monto restante debe destinarse al Fondo de Estabilización de los Ingresos Presupuestarios o al incremento de activos que fortalezcan la posición financiera del gobierno federal.</p>
							<p>Por otra parte, dentro de los dictámenes aprobados por la Comisión se encuentran disposiciones que buscan crear los consejos de armonización contable de las entidades federativas como los órganos locales auxiliares del Consejo Nacional de Armonización Contable (CONAC).</p>
							<p>El propósito es armonizar y que haya un lenguaje propio y único en la contabilidad, ya que en cada municipio es diferente. Esto permitirá que cuando se haga una auditoría se hable en el mismo lenguaje y que la contabilidad no sea diferente de un lugar a otro, y se pueda hacer una aprobación más clara y transparente, explicó.</p>
							<p> En su intervención, el Presidente de esta instancia legislativa destacó que dichos consejos facilitarán el cumplimiento ante los entes públicos estatales y municipales de las normas en materia de contabilidad gubernamental y generación de información financiera. Esta reforma, apuntó, permitirá apoyar y fortalecer la interacción entre lo público y lo local.</p>
							<p>Hinojosa Ochoa relató que se adiciona, como requerimiento, la información contable para la Federación, los estados de actividades y del flujo de efectivo, y se fortalece el proceso de amortización contable, debido a que se definen elementos que permitirán a los entes públicos cumplir con las obligaciones conferidas en la Ley General de Contabilidad Gubernamental y con ello contribuir a la rendición de cuentas.</p>
							<p>Puntualizó que se le dota de mayores elementos al CONAC, para agilizar el seguimiento sobre los avances de armonización contable en los diferentes órdenes de gobierno.</p>
							<p>En cuanto a la Ley Federal de Presupuesto y Responsabilidad Hacendaria, continuó, se atribuye de manera específica a la Secretaría de Hacienda y Crédito Público (SHCP) la regulación y la organización del sistema.</p>
							<p>También se prevé que las funciones de la Administración Pública Federal relativas a la evaluación del gasto público federal, de las políticas públicas y programas, se concentren en la SHCP. Se definen las atribuciones en materia de regulación de operaciones del Sistema de Evaluación y Desempeño en la SHCP, con el objeto de fortalecer el presupuesto basado en resultados.</p>
							<p>La SHCP verificará periódicamente, al menos cada trimestre, los resultados de recaudación y ejecución de programas de presupuesto en las dependencias y entidades con base en el sistema, el cual es obligatorio para los ejecutores del cargo. Esa misma dependencia será responsable de la programación, presupuestación, evaluación y control del presupuesto del gasto público federal correspondiente a las dependencias y entidades.</p>
							<p>La Secretaría de la Función Pública, en términos de las disposiciones jurídicas que rigen sus funciones de control y auditoría, inspeccionará y vigilará el cumplimiento de la Ley de Federal de Presupuesto y Responsabilidad Hacendaria, y de las que de ella emane, respecto al gasto de las dependencias y entidades, añadió el diputado Baltazar Hinojosa.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="article-related">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 article-related-container">
						<div class="row">
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a5.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo5.html">Intervención del Dip. Baltazar Hinojosa en la instalación de la Comisión de Presupuesto y Cuenta Pública.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>7 Oct 2015</span>
								</div>
							</article>
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a1.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo1.html">Baltazar Hinojosa es designado Presidente de la Comisión de Presupuesto y Cuenta Pública.</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>30 Sep 2015</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="../images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="logos-rs pull-right">
						<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook"><img src="../images/main/ico-facebook.jpg" border="0" /></a>
						<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter"><img src="../images/main/ico-twitter-2.jpg" border="0" /></a>
						<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube"><img src="../images/main/ico-youtube.jpg" border="0" /></a>
						<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram"><img src="../images/main/ico-instagram.jpg" border="0" /></a>
						<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia"><img src="../images/main/ico-wikipedia.jpg" border="0" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="../js/jquery-2.1.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/bh-js.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68165293-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>