<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Baltazar Hinojosa Ochoa</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta property="og:title" content="Baltazar Hinojosa Ochoa">
	<meta itemprop="name" content="Baltazar Hinojosa Ochoa">
	<meta name="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta itemprop="description" content="Creo en el trabajo arduo para la construcción de acuerdos, en las propuestas incluyentes. Creo en la lucha pacífica diaria, creo en la legalidad, las instituciones y la democracia. Creo en México y su gente. Por eso trabajo para lograr un México con igualdad de oportunidades. Por un México justo y seguro en donde se premie el mérito y la dedicación. Por un México plural y democrático en donde cada voz valga lo mismo. Creo en un México en donde se hagan las cosas bien.">
	<meta property="og:type" content="website" />
	<meta name="keywords" content="Baltazar, Hinojosa, Ochoa, Matamoros, Reynosa, Ciudad, Victoria, Tampico, Mante, Nuevo, Laredo, México, Diputado, Presidente, Tamaulipas, Gobierno">
	<meta property="og:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<link rel="canonical" href="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta name="robots" content="index, follow" />
	<meta property="og:site_name" content="Baltazar Hinojosa Ochoa" />
	<link rel="shortcut icon" type="image/x-icon" href="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/favicon.ico>sitio/ <http://baltazarhinojosa.com/sitio/images/favicon.ico>images/favicon.ico <http://baltazarhinojosa.com/sitio/images/favicon.ico>">
	<link rel="image_src" href="http://baltazarhinojosa.com/sitio/images/imgfb.jpg ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta property="og:image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>" />
	<meta itemprop="image" content="http://baltazarhinojosa.com/ ><http://baltazarhinojosa.com/sitio/images/imgfb.jpg>sitio/ <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>images/imgfb.jpg <http://baltazarhinojosa.com/sitio/images/imgfb.jpg>">
	<meta property="al:android:url" content="http://baltazarhinojosa.com ><http://baltazarhinojosa.com/>" />
	<meta property="al:android:package" content="mx.hlcn.bhh" />
	<meta property="al:android:app_name" content="Baltazar Hinojosa" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/bhweb-css1.css" />
</head>
<body>
	<div class="lightbox"></div>
	<a href="javascript:gotop();" class="btn-go-top" id="btnGoTo"><img src="../images/main/go-top.jpg" border="0"></a>
	<section class="container-fluid header-descarga-app">
		<!-- <div class="container">
			<div class="pull-right col-xs-12 col-sm-6 col-md-4">
				<span class="media-heading">Descarga la Aplicación aquí</span>
				<a href="#"><img src="../images/main/ico-app-store-1.jpg" border="0" alt="Descarga la App de Baltazar Hinojosa Aquí" /></a>
			</div>
		</div> -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html">
						<img src="../images/main/logo-bh-1.jpg" class="logo-normal visible-md visible-lg" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-small visible-sm" border="0" title="Baltazar Hinojosa" />
						<img src="../images/main/logo-bh-1.jpg" class="logo-xsmall visible-xs" border="0" title="Baltazar Hinojosa" />
					</a>
				</div>
				
				<!-- Menu Normal -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html"><span class="glyphicon glyphicon-home"></span></span></a></li>
						<li><a href="../baltazar.html">Conoce a Baltazar</a></li>
						<li><a href="../experiencia.html">Mi experiencia</a></li>
						<li><a href="../vision.html">Visión y compromiso</a></li>
						<li><a href="../agenda.html">Agenda legislativa</a></li>
						<li class="active"><a href="../informacion.html">Comunicación</a></li>
						<li><a href="../involucrate.html">Participemos Juntos</a></li>
						<!-- <li><a href="gentebuena/index.html">Gente Buena</a></li> -->
						<!-- <li><a href="contacto.html"><span class="glyphicon glyphicon-envelope"></span></a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<div class="container-fluid">
		<section class="titulo-wrapper">
			<div class="container">
				<div class="col-sm-8">
					<h3>Comunicación</h3>
				</div>
				<div class="ico-rs-interiores col-sm-4 hidden-xs">
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank">
						<img src="../images/main/banner-ico-wikipedia-2.png" alt="Wikipedia">
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank">
						<img src="../images/main/banner-ico-instagram-2.png" alt="Instagram">
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank">
						<img src="../images/main/banner-ico-youtube-2.png" alt="YouTube">
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank">
						<img src="../images/main/banner-ico-twitter-2.png" alt="Twitter">
					</a>
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank">
						<img src="../images/main/banner-ico-facebook-2.png" alt="Facebook">
					</a>
				</div>
			</div>
		</section>
		<div class="banner-rs-xs visible-xs">
			<div class="container">
				<div class="row">
					<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook">
						<img src="../images/main/ico-rs-xs-facebook.jpg" border="0" />
					</a>
					<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter">
						<img src="../images/main/ico-rs-xs-twitter.jpg" border="0" />
					</a>
					<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube">
						<img src="../images/main/ico-rs-xs-youtube.jpg" border="0" />
					</a>
					<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram">
						<img src="../images/main/ico-rs-xs-instagram.jpg" border="0" />
					</a>
					<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia">
						<img src="../images/main/ico-rs-xs-wikipedia.jpg" border="0" />
					</a>
				</div>
			</div>
		</div>
		<div class="container prensa-container">
		<section class="article-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<div class="row">
							<a href="javascript:window.history.back();" class="prensa-go-article col-xs-12 col-sm-4 col-md-2"><span class="glyphicon glyphicon-chevron-left" style="margin-right:10px;"></span>Regresar</a>
						</div>
						<div class="row">
							<h1>Intervención del Dip. Baltazar Hinojosa en la comparecencia del C. Secretario de Hacienda y Crédito Público, Dr. Luis Videgaray Caso .<br/><br/>1a Ronda de Preguntas</h1>
						</div>
						<div class="row">
						<!--<img src="../articulos/img/a2.jpg" alt="" class="img-responsive">-->
							<div class="embed-responsive embed-responsive-16by9">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0_Un9C1WIz4?showinfo=0&rel=0&controls=1&modestbranding=0&cc_load_policy=0" frameborder="0" allowfullscreen></iframe>
							</div>

							<div class="row prensa-article-thumbs">
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a2-1.jpg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a2-2.jpg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3">
									<div class="thumb-item">
										<img src="img/a2-3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="audio-row row">
							<div class="col-xs-1">
								<h3><span class="glyphicon glyphicon-headphones"></span></h3>
							</div>
							<div class="col-xs-11">
								<audio controls>
									<source src="audio/bh-articulo-2.mp3" type="audio/mp3">
									Your browser does not support the audio element.
								</audio>
							</div>
						</div>
						<div class="row prensa-article-date">
							<span class="glyphicon glyphicon-calendar"></span> <span>1 Oct 2015</span>
							<a href="" class="badge-category" style="margin-left:10px;">
								<span class="glyphicon glyphicon-th-list"></span>
								<span class="cat-name">Intervenciones</span>
							</a>
						</div>
						<div class="row">
							<p>Con su permiso Sr. Presidente; Compañeras Diputadas; Compañeros Diputados; Señor Secretario de Hacienda y Crédito Público:</p>
							<h3 class="subtitulo">El pasado siete de junio la sociedad mexicana dio un ejemplo de civilidad al acudir a las urnas y refrendar a la democracia como la mejor manera de llegar a acuerdos. </h3>
<p>Esta LXIII Legislatura y en particular la Cámara de Diputados tiene la misión de refrendar ese mandato. Debemos demostrar que la buena política sigue siendo el camino para superar diferencias y construir acuerdos. 
<p>Siempre habrá espacio encontrar soluciones que nos permitan cumplir el mandato que recibimos de la sociedad especialmente ahora ante el escenario internacional complejo volátil e incierto que enfrentamos como país. 
<p>Recordemos que en el pasado reciente el eje de la política económica nacional se sostuvo sobre la base de administrar la estabilidad macroeconómica pero sin atacar de fondo ninguna de las causas del rezago y la desigualdad en nuestro país. 
<p>En cambio la segunda alternancia ha convertido en realidad las grandes reformas estructurales que gobiernos anteriores solo enunciaron pero no se concretaron. 
<p>En estas Reformas Estructurales trabajaron juntos diferentes partidos los tres Poderes y el Constituyente Permanente poniendo en práctica el ejercicio democrático de la política para superar la inercia que por décadas nos impidió modernizar nuestras instituciones nuestra economía y nuestras leyes. 
<h3 class="subtitulo">Hoy, la Reforma Hacendaria nos ha permitido superar la dependencia de los ingresos petroleros y ha sido una piedra angular para promover la formalidad.</h3> 
<h3 class="subtitulo">La Reforma Financiera hizo posible que más empresas y más hogares mexicanos tengan acceso al crédito.</h3>
<h3 class="subtitulo">La Reforma Energética vigoriza bajo nuevas bases uno de los sectores más importantes para la economía mexicana. </h3>
<p>Los resultados obtenidos el día de ayer con la asignación de tres contratos en la Ronda 1 de Licitaciones representan un claro avance en este sentido. 
<p>La transparencia del proceso ha sido ejemplar y las inversiones por venir abren una perspectiva alentadora a la economía y al empleo en nuestro país. 
<p>Con la Reforma en Telecomunicaciones se ha detonado la competencia en este sector estratégico lo que permite a más mexicanos obtener este servicio en mejores condiciones. Ahora pagamos menos y estamos mejor comunicados. 
<p>Hemos potenciado nuestra capacidad productiva con la Reforma Laboral. Hoy contamos con un mercado de trabajo más competitivo con esquemas contractuales más flexibles y modernos en beneficio del empleo y de los salarios. Hoy contamos ya con un Salario Mínimo Único para todo el territorio nacional. 
<p>Finalmente, la Reforma Educativa, aprobada con un amplio consenso para fortalecer la formación de los maestros y la calidad de la educación que requerimos para las nuevas generaciones que transformarán a México. 
<p>Señor Secretario: 
Se ha dicho que las reformas alcanzadas son el camino que permitirá el crecimiento sostenido que México necesita. Se ha dicho que las Reformas Estructurales han traído consigo verdaderos cambios que están favoreciendo ya a las familias y a las empresas mexicanas. 
Sin embargo, también se argumenta que los efectos de las Reformas no son inmediatos. 
<p>Señor Secretario, como responsable de la política económica del país le pregunto: 
<i>¿Qué efectos podemos observar actualmente después de la instrumentación de las Reformas? </i>
<p>En otras palabras, Señor Secretario, <i>¿cuáles han sido los beneficios concretos para las familias mexicanas? </i>
<p>Y en un contexto más amplio yo le pregunto: </br>
<i>¿Cuál es su visión de futuro sobre dichas reformas?</i>
<p>Por sus respuestas, muchas gracias Señor Secretario. 
</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="article-related">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 article-related-container">
						<div class="row">
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a4.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo4.html">Vamos por acuerdos en el paquete económico: Baltazar</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>1 Oct 2015</span>
								</div>
							</article>
							<article class="col-xs-12 col-sm-6">
								<img src="../articulos/img/a3.jpg" alt="" class="img-responsive" border="0">
								<h4 class="title-related"><a href="articulo3.html">Intervención del Dip. Baltazar Hinojosa en la comparecencia del C. Secretario de Hacienda y Crédito Público, Dr. Luis Videgaray Caso .<br/><br/>CIERRE</a></h4>
								<div class="prensa-article-related-date">
									<span class="glyphicon glyphicon-calendar"></span> <span>1 Oct 2015</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		<footer class="footer-wrapper">
			<div class="footer-container container">
				<div class="row">
					<div class="pull-left">
						<img src="../images/main/logo-bh-2.jpg" border="0" style="margin-right:20px;" />
					</div>
					<div class="logos-rs pull-right">
						<a href="https://www.facebook.com/BaltazarMHO" target="_blank" title="Facebook"><img src="../images/main/ico-facebook.jpg" border="0" /></a>
						<a href="https://twitter.com/BaltazarxTam" target="_blank" title="Twitter"><img src="../images/main/ico-twitter-2.jpg" border="0" /></a>
						<a href="https://www.youtube.com/user/baltazarhinojosa" target="_blank" title="YouTube"><img src="../images/main/ico-youtube.jpg" border="0" /></a>
						<a href="https://instagram.com/baltazarxtam" target="_blank" title="Instagram"><img src="../images/main/ico-instagram.jpg" border="0" /></a>
						<a href="https://es.wikipedia.org/wiki/Baltazar_Hinojosa_Ochoa" target="_blank" title="Wikipedia"><img src="../images/main/ico-wikipedia.jpg" border="0" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="../js/jquery-2.1.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/bh-js.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68165293-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>